2019/04/12-17:38:10.426991 7f7cd4edeb80 RocksDB version: 6.0.0
2019/04/12-17:38:10.427038 7f7cd4edeb80 Git sha rocksdb_build_git_sha:b45b1cde3e326e11b1d8b2964a83de24c910ea10
2019/04/12-17:38:10.427041 7f7cd4edeb80 Compile date Mar 25 2019
2019/04/12-17:38:10.427044 7f7cd4edeb80 DB SUMMARY
2019/04/12-17:38:10.427068 7f7cd4edeb80 CURRENT file:  CURRENT
2019/04/12-17:38:10.427069 7f7cd4edeb80 IDENTITY file:  IDENTITY
2019/04/12-17:38:10.427071 7f7cd4edeb80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/04/12-17:38:10.427072 7f7cd4edeb80 SST files in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb dir, Total Num: 0, files: 
2019/04/12-17:38:10.427073 7f7cd4edeb80 Write Ahead Log file in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb: 000003.log size: 29992 ; 
2019/04/12-17:38:10.427075 7f7cd4edeb80                         Options.error_if_exists: 0
2019/04/12-17:38:10.427076 7f7cd4edeb80                       Options.create_if_missing: 1
2019/04/12-17:38:10.427076 7f7cd4edeb80                         Options.paranoid_checks: 1
2019/04/12-17:38:10.427077 7f7cd4edeb80                                     Options.env: 0x7f7ccdff3fa0
2019/04/12-17:38:10.427078 7f7cd4edeb80                                Options.info_log: 0x556b5f6ac490
2019/04/12-17:38:10.427079 7f7cd4edeb80                Options.max_file_opening_threads: 16
2019/04/12-17:38:10.427079 7f7cd4edeb80                              Options.statistics: (nil)
2019/04/12-17:38:10.427080 7f7cd4edeb80                               Options.use_fsync: 0
2019/04/12-17:38:10.427081 7f7cd4edeb80                       Options.max_log_file_size: 0
2019/04/12-17:38:10.427081 7f7cd4edeb80                  Options.max_manifest_file_size: 1073741824
2019/04/12-17:38:10.427082 7f7cd4edeb80                   Options.log_file_time_to_roll: 0
2019/04/12-17:38:10.427083 7f7cd4edeb80                       Options.keep_log_file_num: 1000
2019/04/12-17:38:10.427084 7f7cd4edeb80                    Options.recycle_log_file_num: 0
2019/04/12-17:38:10.427084 7f7cd4edeb80                         Options.allow_fallocate: 1
2019/04/12-17:38:10.427085 7f7cd4edeb80                        Options.allow_mmap_reads: 0
2019/04/12-17:38:10.427086 7f7cd4edeb80                       Options.allow_mmap_writes: 0
2019/04/12-17:38:10.427086 7f7cd4edeb80                        Options.use_direct_reads: 0
2019/04/12-17:38:10.427087 7f7cd4edeb80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/12-17:38:10.427087 7f7cd4edeb80          Options.create_missing_column_families: 0
2019/04/12-17:38:10.427088 7f7cd4edeb80                              Options.db_log_dir: 
2019/04/12-17:38:10.427089 7f7cd4edeb80                                 Options.wal_dir: /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb
2019/04/12-17:38:10.427089 7f7cd4edeb80                Options.table_cache_numshardbits: 6
2019/04/12-17:38:10.427090 7f7cd4edeb80                      Options.max_subcompactions: 1
2019/04/12-17:38:10.427091 7f7cd4edeb80                  Options.max_background_flushes: -1
2019/04/12-17:38:10.427091 7f7cd4edeb80                         Options.WAL_ttl_seconds: 0
2019/04/12-17:38:10.427092 7f7cd4edeb80                       Options.WAL_size_limit_MB: 0
2019/04/12-17:38:10.427093 7f7cd4edeb80             Options.manifest_preallocation_size: 4194304
2019/04/12-17:38:10.427093 7f7cd4edeb80                     Options.is_fd_close_on_exec: 1
2019/04/12-17:38:10.427094 7f7cd4edeb80                   Options.advise_random_on_open: 1
2019/04/12-17:38:10.427095 7f7cd4edeb80                    Options.db_write_buffer_size: 0
2019/04/12-17:38:10.427095 7f7cd4edeb80                    Options.write_buffer_manager: 0x556b5f6a3ba0
2019/04/12-17:38:10.427096 7f7cd4edeb80         Options.access_hint_on_compaction_start: 1
2019/04/12-17:38:10.427097 7f7cd4edeb80  Options.new_table_reader_for_compaction_inputs: 0
2019/04/12-17:38:10.427098 7f7cd4edeb80           Options.random_access_max_buffer_size: 1048576
2019/04/12-17:38:10.427098 7f7cd4edeb80                      Options.use_adaptive_mutex: 0
2019/04/12-17:38:10.427104 7f7cd4edeb80                            Options.rate_limiter: (nil)
2019/04/12-17:38:10.427106 7f7cd4edeb80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/12-17:38:10.427107 7f7cd4edeb80                       Options.wal_recovery_mode: 2
2019/04/12-17:38:10.427108 7f7cd4edeb80                  Options.enable_thread_tracking: 0
2019/04/12-17:38:10.427108 7f7cd4edeb80                  Options.enable_pipelined_write: 0
2019/04/12-17:38:10.427109 7f7cd4edeb80         Options.allow_concurrent_memtable_write: 1
2019/04/12-17:38:10.427110 7f7cd4edeb80      Options.enable_write_thread_adaptive_yield: 1
2019/04/12-17:38:10.427110 7f7cd4edeb80             Options.write_thread_max_yield_usec: 100
2019/04/12-17:38:10.427111 7f7cd4edeb80            Options.write_thread_slow_yield_usec: 3
2019/04/12-17:38:10.427112 7f7cd4edeb80                               Options.row_cache: None
2019/04/12-17:38:10.427112 7f7cd4edeb80                              Options.wal_filter: None
2019/04/12-17:38:10.427113 7f7cd4edeb80             Options.avoid_flush_during_recovery: 0
2019/04/12-17:38:10.427114 7f7cd4edeb80             Options.allow_ingest_behind: 0
2019/04/12-17:38:10.427114 7f7cd4edeb80             Options.preserve_deletes: 0
2019/04/12-17:38:10.427115 7f7cd4edeb80             Options.two_write_queues: 0
2019/04/12-17:38:10.427116 7f7cd4edeb80             Options.manual_wal_flush: 0
2019/04/12-17:38:10.427117 7f7cd4edeb80             Options.max_background_jobs: 2
2019/04/12-17:38:10.427117 7f7cd4edeb80             Options.max_background_compactions: -1
2019/04/12-17:38:10.427118 7f7cd4edeb80             Options.avoid_flush_during_shutdown: 0
2019/04/12-17:38:10.427119 7f7cd4edeb80           Options.writable_file_max_buffer_size: 1048576
2019/04/12-17:38:10.427119 7f7cd4edeb80             Options.delayed_write_rate : 16777216
2019/04/12-17:38:10.427120 7f7cd4edeb80             Options.max_total_wal_size: 0
2019/04/12-17:38:10.427121 7f7cd4edeb80             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/12-17:38:10.427121 7f7cd4edeb80                   Options.stats_dump_period_sec: 600
2019/04/12-17:38:10.427122 7f7cd4edeb80                 Options.stats_persist_period_sec: 600
2019/04/12-17:38:10.427123 7f7cd4edeb80                 Options.stats_history_buffer_size: 1048576
2019/04/12-17:38:10.427124 7f7cd4edeb80                          Options.max_open_files: -1
2019/04/12-17:38:10.427124 7f7cd4edeb80                          Options.bytes_per_sync: 0
2019/04/12-17:38:10.427125 7f7cd4edeb80                      Options.wal_bytes_per_sync: 0
2019/04/12-17:38:10.427126 7f7cd4edeb80       Options.compaction_readahead_size: 0
2019/04/12-17:38:10.427126 7f7cd4edeb80 Compression algorithms supported:
2019/04/12-17:38:10.427127 7f7cd4edeb80 	kZSTDNotFinalCompression supported: 0
2019/04/12-17:38:10.427128 7f7cd4edeb80 	kZSTD supported: 0
2019/04/12-17:38:10.427129 7f7cd4edeb80 	kXpressCompression supported: 0
2019/04/12-17:38:10.427129 7f7cd4edeb80 	kLZ4HCCompression supported: 0
2019/04/12-17:38:10.427130 7f7cd4edeb80 	kLZ4Compression supported: 0
2019/04/12-17:38:10.427131 7f7cd4edeb80 	kBZip2Compression supported: 0
2019/04/12-17:38:10.427131 7f7cd4edeb80 	kZlibCompression supported: 0
2019/04/12-17:38:10.427132 7f7cd4edeb80 	kSnappyCompression supported: 1
2019/04/12-17:38:10.427136 7f7cd4edeb80 Fast CRC32 supported: Supported on x86
2019/04/12-17:38:10.427272 7f7cd4edeb80 [/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/04/12-17:38:10.427321 7f7cd4edeb80 [/column_family.cc:470] --------------- Options for column family [default]:
2019/04/12-17:38:10.427323 7f7cd4edeb80               Options.comparator: leveldb.BytewiseComparator
2019/04/12-17:38:10.427324 7f7cd4edeb80           Options.merge_operator: None
2019/04/12-17:38:10.427325 7f7cd4edeb80        Options.compaction_filter: None
2019/04/12-17:38:10.427326 7f7cd4edeb80        Options.compaction_filter_factory: None
2019/04/12-17:38:10.427327 7f7cd4edeb80         Options.memtable_factory: SkipListFactory
2019/04/12-17:38:10.427334 7f7cd4edeb80            Options.table_factory: BlockBasedTable
2019/04/12-17:38:10.427348 7f7cd4edeb80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b5f6a9920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b5f6a9570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/12-17:38:10.427349 7f7cd4edeb80        Options.write_buffer_size: 67108864
2019/04/12-17:38:10.427350 7f7cd4edeb80  Options.max_write_buffer_number: 2
2019/04/12-17:38:10.427351 7f7cd4edeb80          Options.compression: Snappy
2019/04/12-17:38:10.427352 7f7cd4edeb80                  Options.bottommost_compression: Disabled
2019/04/12-17:38:10.427353 7f7cd4edeb80       Options.prefix_extractor: nullptr
2019/04/12-17:38:10.427353 7f7cd4edeb80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/12-17:38:10.427354 7f7cd4edeb80             Options.num_levels: 7
2019/04/12-17:38:10.427355 7f7cd4edeb80        Options.min_write_buffer_number_to_merge: 1
2019/04/12-17:38:10.427355 7f7cd4edeb80     Options.max_write_buffer_number_to_maintain: 0
2019/04/12-17:38:10.427356 7f7cd4edeb80            Options.bottommost_compression_opts.window_bits: -14
2019/04/12-17:38:10.427357 7f7cd4edeb80                  Options.bottommost_compression_opts.level: 32767
2019/04/12-17:38:10.427357 7f7cd4edeb80               Options.bottommost_compression_opts.strategy: 0
2019/04/12-17:38:10.427358 7f7cd4edeb80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/04/12-17:38:10.427359 7f7cd4edeb80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:38:10.427359 7f7cd4edeb80                  Options.bottommost_compression_opts.enabled: false
2019/04/12-17:38:10.427360 7f7cd4edeb80            Options.compression_opts.window_bits: -14
2019/04/12-17:38:10.427361 7f7cd4edeb80                  Options.compression_opts.level: 32767
2019/04/12-17:38:10.427362 7f7cd4edeb80               Options.compression_opts.strategy: 0
2019/04/12-17:38:10.427362 7f7cd4edeb80         Options.compression_opts.max_dict_bytes: 0
2019/04/12-17:38:10.427363 7f7cd4edeb80         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:38:10.427364 7f7cd4edeb80                  Options.compression_opts.enabled: false
2019/04/12-17:38:10.427364 7f7cd4edeb80      Options.level0_file_num_compaction_trigger: 4
2019/04/12-17:38:10.427365 7f7cd4edeb80          Options.level0_slowdown_writes_trigger: 20
2019/04/12-17:38:10.427365 7f7cd4edeb80              Options.level0_stop_writes_trigger: 36
2019/04/12-17:38:10.427366 7f7cd4edeb80                   Options.target_file_size_base: 67108864
2019/04/12-17:38:10.427367 7f7cd4edeb80             Options.target_file_size_multiplier: 1
2019/04/12-17:38:10.427368 7f7cd4edeb80                Options.max_bytes_for_level_base: 268435456
2019/04/12-17:38:10.427368 7f7cd4edeb80 Options.level_compaction_dynamic_level_bytes: 0
2019/04/12-17:38:10.427369 7f7cd4edeb80          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/12-17:38:10.427370 7f7cd4edeb80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/12-17:38:10.427371 7f7cd4edeb80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/12-17:38:10.427375 7f7cd4edeb80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/12-17:38:10.427376 7f7cd4edeb80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/12-17:38:10.427377 7f7cd4edeb80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/12-17:38:10.427377 7f7cd4edeb80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/12-17:38:10.427378 7f7cd4edeb80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/12-17:38:10.427379 7f7cd4edeb80       Options.max_sequential_skip_in_iterations: 8
2019/04/12-17:38:10.427379 7f7cd4edeb80                    Options.max_compaction_bytes: 1677721600
2019/04/12-17:38:10.427380 7f7cd4edeb80                        Options.arena_block_size: 8388608
2019/04/12-17:38:10.427381 7f7cd4edeb80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/12-17:38:10.427382 7f7cd4edeb80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/12-17:38:10.427382 7f7cd4edeb80       Options.rate_limit_delay_max_milliseconds: 100
2019/04/12-17:38:10.427383 7f7cd4edeb80                Options.disable_auto_compactions: 0
2019/04/12-17:38:10.427384 7f7cd4edeb80                        Options.compaction_style: kCompactionStyleLevel
2019/04/12-17:38:10.427385 7f7cd4edeb80                          Options.compaction_pri: kMinOverlappingRatio
2019/04/12-17:38:10.427386 7f7cd4edeb80 Options.compaction_options_universal.size_ratio: 1
2019/04/12-17:38:10.427386 7f7cd4edeb80 Options.compaction_options_universal.min_merge_width: 2
2019/04/12-17:38:10.427387 7f7cd4edeb80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/12-17:38:10.427388 7f7cd4edeb80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/12-17:38:10.427388 7f7cd4edeb80 Options.compaction_options_universal.compression_size_percent: -1
2019/04/12-17:38:10.427389 7f7cd4edeb80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/12-17:38:10.427390 7f7cd4edeb80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/12-17:38:10.427391 7f7cd4edeb80 Options.compaction_options_fifo.allow_compaction: 0
2019/04/12-17:38:10.427391 7f7cd4edeb80                   Options.table_properties_collectors: 
2019/04/12-17:38:10.427392 7f7cd4edeb80                   Options.inplace_update_support: 0
2019/04/12-17:38:10.427393 7f7cd4edeb80                 Options.inplace_update_num_locks: 10000
2019/04/12-17:38:10.427393 7f7cd4edeb80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/12-17:38:10.427394 7f7cd4edeb80               Options.memtable_whole_key_filtering: 0
2019/04/12-17:38:10.427395 7f7cd4edeb80   Options.memtable_huge_page_size: 0
2019/04/12-17:38:10.427396 7f7cd4edeb80                           Options.bloom_locality: 0
2019/04/12-17:38:10.427396 7f7cd4edeb80                    Options.max_successive_merges: 0
2019/04/12-17:38:10.427397 7f7cd4edeb80                Options.optimize_filters_for_hits: 0
2019/04/12-17:38:10.427397 7f7cd4edeb80                Options.paranoid_file_checks: 0
2019/04/12-17:38:10.427398 7f7cd4edeb80                Options.force_consistency_checks: 0
2019/04/12-17:38:10.427399 7f7cd4edeb80                Options.report_bg_io_stats: 0
2019/04/12-17:38:10.427399 7f7cd4edeb80                               Options.ttl: 0
2019/04/12-17:38:10.427908 7f7cd4edeb80 [/version_set.cc:3731] Recovered from manifest file:/home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/12-17:38:10.427912 7f7cd4edeb80 [/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/04/12-17:38:10.428019 7f7cd4edeb80 EVENT_LOG_v1 {"time_micros": 1555061890428014, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/04/12-17:38:10.428023 7f7cd4edeb80 [/db_impl_open.cc:583] Recovering log #3 mode 2
2019/04/12-17:38:10.431180 7f7cd4edeb80 EVENT_LOG_v1 {"time_micros": 1555061890431173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3861, "table_properties": {"data_size": 3152, "index_size": 111, "filter_size": 0, "raw_key_size": 1726, "raw_average_key_size": 17, "raw_value_size": 12926, "raw_average_value_size": 127, "num_data_blocks": 4, "num_entries": 101, "filter_policy_name": ""}}
2019/04/12-17:38:10.431250 7f7cd4edeb80 [/version_set.cc:3034] Creating manifest 5
2019/04/12-17:38:10.432747 7f7cd4edeb80 EVENT_LOG_v1 {"time_micros": 1555061890432746, "job": 1, "event": "recovery_finished"}
2019/04/12-17:38:10.434859 7f7cd4edeb80 DB pointer 0x556b5f6ab300
2019/04/12-17:38:10.435110 7f7cb3ff7700 [/db_impl.cc:776] ------- DUMPING STATS -------
2019/04/12-17:38:10.435138 7f7cb3ff7700 [/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Sum      1/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Sum      1/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
