2019/04/12-17:52:33.495962 7fefc70c3b80 RocksDB version: 6.0.0
2019/04/12-17:52:33.496013 7fefc70c3b80 Git sha rocksdb_build_git_sha:b45b1cde3e326e11b1d8b2964a83de24c910ea10
2019/04/12-17:52:33.496015 7fefc70c3b80 Compile date Mar 25 2019
2019/04/12-17:52:33.496018 7fefc70c3b80 DB SUMMARY
2019/04/12-17:52:33.496047 7fefc70c3b80 CURRENT file:  CURRENT
2019/04/12-17:52:33.496048 7fefc70c3b80 IDENTITY file:  IDENTITY
2019/04/12-17:52:33.496051 7fefc70c3b80 MANIFEST file:  MANIFEST-000021 size: 144 Bytes
2019/04/12-17:52:33.496052 7fefc70c3b80 SST files in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2019/04/12-17:52:33.496053 7fefc70c3b80 Write Ahead Log file in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb: 000022.log size: 56 ; 
2019/04/12-17:52:33.496055 7fefc70c3b80                         Options.error_if_exists: 0
2019/04/12-17:52:33.496056 7fefc70c3b80                       Options.create_if_missing: 1
2019/04/12-17:52:33.496057 7fefc70c3b80                         Options.paranoid_checks: 1
2019/04/12-17:52:33.496057 7fefc70c3b80                                     Options.env: 0x7fefb3ff8fa0
2019/04/12-17:52:33.496058 7fefc70c3b80                                Options.info_log: 0x55e0aaa8aa60
2019/04/12-17:52:33.496059 7fefc70c3b80                Options.max_file_opening_threads: 16
2019/04/12-17:52:33.496059 7fefc70c3b80                              Options.statistics: (nil)
2019/04/12-17:52:33.496060 7fefc70c3b80                               Options.use_fsync: 0
2019/04/12-17:52:33.496061 7fefc70c3b80                       Options.max_log_file_size: 0
2019/04/12-17:52:33.496062 7fefc70c3b80                  Options.max_manifest_file_size: 1073741824
2019/04/12-17:52:33.496062 7fefc70c3b80                   Options.log_file_time_to_roll: 0
2019/04/12-17:52:33.496063 7fefc70c3b80                       Options.keep_log_file_num: 1000
2019/04/12-17:52:33.496064 7fefc70c3b80                    Options.recycle_log_file_num: 0
2019/04/12-17:52:33.496064 7fefc70c3b80                         Options.allow_fallocate: 1
2019/04/12-17:52:33.496065 7fefc70c3b80                        Options.allow_mmap_reads: 0
2019/04/12-17:52:33.496066 7fefc70c3b80                       Options.allow_mmap_writes: 0
2019/04/12-17:52:33.496066 7fefc70c3b80                        Options.use_direct_reads: 0
2019/04/12-17:52:33.496067 7fefc70c3b80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/12-17:52:33.496068 7fefc70c3b80          Options.create_missing_column_families: 0
2019/04/12-17:52:33.496068 7fefc70c3b80                              Options.db_log_dir: 
2019/04/12-17:52:33.496069 7fefc70c3b80                                 Options.wal_dir: /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb
2019/04/12-17:52:33.496070 7fefc70c3b80                Options.table_cache_numshardbits: 6
2019/04/12-17:52:33.496070 7fefc70c3b80                      Options.max_subcompactions: 1
2019/04/12-17:52:33.496071 7fefc70c3b80                  Options.max_background_flushes: -1
2019/04/12-17:52:33.496072 7fefc70c3b80                         Options.WAL_ttl_seconds: 0
2019/04/12-17:52:33.496073 7fefc70c3b80                       Options.WAL_size_limit_MB: 0
2019/04/12-17:52:33.496073 7fefc70c3b80             Options.manifest_preallocation_size: 4194304
2019/04/12-17:52:33.496074 7fefc70c3b80                     Options.is_fd_close_on_exec: 1
2019/04/12-17:52:33.496075 7fefc70c3b80                   Options.advise_random_on_open: 1
2019/04/12-17:52:33.496075 7fefc70c3b80                    Options.db_write_buffer_size: 0
2019/04/12-17:52:33.496076 7fefc70c3b80                    Options.write_buffer_manager: 0x55e0aaa81ec0
2019/04/12-17:52:33.496076 7fefc70c3b80         Options.access_hint_on_compaction_start: 1
2019/04/12-17:52:33.496077 7fefc70c3b80  Options.new_table_reader_for_compaction_inputs: 0
2019/04/12-17:52:33.496078 7fefc70c3b80           Options.random_access_max_buffer_size: 1048576
2019/04/12-17:52:33.496078 7fefc70c3b80                      Options.use_adaptive_mutex: 0
2019/04/12-17:52:33.496085 7fefc70c3b80                            Options.rate_limiter: (nil)
2019/04/12-17:52:33.496087 7fefc70c3b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/12-17:52:33.496088 7fefc70c3b80                       Options.wal_recovery_mode: 2
2019/04/12-17:52:33.496089 7fefc70c3b80                  Options.enable_thread_tracking: 0
2019/04/12-17:52:33.496090 7fefc70c3b80                  Options.enable_pipelined_write: 0
2019/04/12-17:52:33.496090 7fefc70c3b80         Options.allow_concurrent_memtable_write: 1
2019/04/12-17:52:33.496091 7fefc70c3b80      Options.enable_write_thread_adaptive_yield: 1
2019/04/12-17:52:33.496092 7fefc70c3b80             Options.write_thread_max_yield_usec: 100
2019/04/12-17:52:33.496092 7fefc70c3b80            Options.write_thread_slow_yield_usec: 3
2019/04/12-17:52:33.496093 7fefc70c3b80                               Options.row_cache: None
2019/04/12-17:52:33.496094 7fefc70c3b80                              Options.wal_filter: None
2019/04/12-17:52:33.496094 7fefc70c3b80             Options.avoid_flush_during_recovery: 0
2019/04/12-17:52:33.496095 7fefc70c3b80             Options.allow_ingest_behind: 0
2019/04/12-17:52:33.496095 7fefc70c3b80             Options.preserve_deletes: 0
2019/04/12-17:52:33.496096 7fefc70c3b80             Options.two_write_queues: 0
2019/04/12-17:52:33.496097 7fefc70c3b80             Options.manual_wal_flush: 0
2019/04/12-17:52:33.496098 7fefc70c3b80             Options.max_background_jobs: 2
2019/04/12-17:52:33.496099 7fefc70c3b80             Options.max_background_compactions: -1
2019/04/12-17:52:33.496099 7fefc70c3b80             Options.avoid_flush_during_shutdown: 0
2019/04/12-17:52:33.496100 7fefc70c3b80           Options.writable_file_max_buffer_size: 1048576
2019/04/12-17:52:33.496101 7fefc70c3b80             Options.delayed_write_rate : 16777216
2019/04/12-17:52:33.496101 7fefc70c3b80             Options.max_total_wal_size: 0
2019/04/12-17:52:33.496102 7fefc70c3b80             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/12-17:52:33.496103 7fefc70c3b80                   Options.stats_dump_period_sec: 600
2019/04/12-17:52:33.496103 7fefc70c3b80                 Options.stats_persist_period_sec: 600
2019/04/12-17:52:33.496104 7fefc70c3b80                 Options.stats_history_buffer_size: 1048576
2019/04/12-17:52:33.496105 7fefc70c3b80                          Options.max_open_files: -1
2019/04/12-17:52:33.496105 7fefc70c3b80                          Options.bytes_per_sync: 0
2019/04/12-17:52:33.496106 7fefc70c3b80                      Options.wal_bytes_per_sync: 0
2019/04/12-17:52:33.496107 7fefc70c3b80       Options.compaction_readahead_size: 0
2019/04/12-17:52:33.496107 7fefc70c3b80 Compression algorithms supported:
2019/04/12-17:52:33.496108 7fefc70c3b80 	kZSTDNotFinalCompression supported: 0
2019/04/12-17:52:33.496109 7fefc70c3b80 	kZSTD supported: 0
2019/04/12-17:52:33.496110 7fefc70c3b80 	kXpressCompression supported: 0
2019/04/12-17:52:33.496111 7fefc70c3b80 	kLZ4HCCompression supported: 0
2019/04/12-17:52:33.496111 7fefc70c3b80 	kLZ4Compression supported: 0
2019/04/12-17:52:33.496112 7fefc70c3b80 	kBZip2Compression supported: 0
2019/04/12-17:52:33.496113 7fefc70c3b80 	kZlibCompression supported: 0
2019/04/12-17:52:33.496114 7fefc70c3b80 	kSnappyCompression supported: 1
2019/04/12-17:52:33.496118 7fefc70c3b80 Fast CRC32 supported: Supported on x86
2019/04/12-17:52:33.496225 7fefc70c3b80 [/version_set.cc:3517] Recovering from manifest file: MANIFEST-000021
2019/04/12-17:52:33.496322 7fefc70c3b80 [/column_family.cc:470] --------------- Options for column family [default]:
2019/04/12-17:52:33.496325 7fefc70c3b80               Options.comparator: leveldb.BytewiseComparator
2019/04/12-17:52:33.496326 7fefc70c3b80           Options.merge_operator: None
2019/04/12-17:52:33.496327 7fefc70c3b80        Options.compaction_filter: None
2019/04/12-17:52:33.496327 7fefc70c3b80        Options.compaction_filter_factory: None
2019/04/12-17:52:33.496328 7fefc70c3b80         Options.memtable_factory: SkipListFactory
2019/04/12-17:52:33.496337 7fefc70c3b80            Options.table_factory: BlockBasedTable
2019/04/12-17:52:33.496351 7fefc70c3b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e0aaa87ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e0aaa87b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/12-17:52:33.496353 7fefc70c3b80        Options.write_buffer_size: 67108864
2019/04/12-17:52:33.496353 7fefc70c3b80  Options.max_write_buffer_number: 2
2019/04/12-17:52:33.496354 7fefc70c3b80          Options.compression: Snappy
2019/04/12-17:52:33.496355 7fefc70c3b80                  Options.bottommost_compression: Disabled
2019/04/12-17:52:33.496356 7fefc70c3b80       Options.prefix_extractor: nullptr
2019/04/12-17:52:33.496356 7fefc70c3b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/12-17:52:33.496357 7fefc70c3b80             Options.num_levels: 7
2019/04/12-17:52:33.496358 7fefc70c3b80        Options.min_write_buffer_number_to_merge: 1
2019/04/12-17:52:33.496358 7fefc70c3b80     Options.max_write_buffer_number_to_maintain: 0
2019/04/12-17:52:33.496359 7fefc70c3b80            Options.bottommost_compression_opts.window_bits: -14
2019/04/12-17:52:33.496360 7fefc70c3b80                  Options.bottommost_compression_opts.level: 32767
2019/04/12-17:52:33.496360 7fefc70c3b80               Options.bottommost_compression_opts.strategy: 0
2019/04/12-17:52:33.496361 7fefc70c3b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/04/12-17:52:33.496362 7fefc70c3b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:52:33.496362 7fefc70c3b80                  Options.bottommost_compression_opts.enabled: false
2019/04/12-17:52:33.496363 7fefc70c3b80            Options.compression_opts.window_bits: -14
2019/04/12-17:52:33.496364 7fefc70c3b80                  Options.compression_opts.level: 32767
2019/04/12-17:52:33.496365 7fefc70c3b80               Options.compression_opts.strategy: 0
2019/04/12-17:52:33.496365 7fefc70c3b80         Options.compression_opts.max_dict_bytes: 0
2019/04/12-17:52:33.496366 7fefc70c3b80         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:52:33.496367 7fefc70c3b80                  Options.compression_opts.enabled: false
2019/04/12-17:52:33.496367 7fefc70c3b80      Options.level0_file_num_compaction_trigger: 4
2019/04/12-17:52:33.496368 7fefc70c3b80          Options.level0_slowdown_writes_trigger: 20
2019/04/12-17:52:33.496368 7fefc70c3b80              Options.level0_stop_writes_trigger: 36
2019/04/12-17:52:33.496369 7fefc70c3b80                   Options.target_file_size_base: 67108864
2019/04/12-17:52:33.496370 7fefc70c3b80             Options.target_file_size_multiplier: 1
2019/04/12-17:52:33.496371 7fefc70c3b80                Options.max_bytes_for_level_base: 268435456
2019/04/12-17:52:33.496371 7fefc70c3b80 Options.level_compaction_dynamic_level_bytes: 0
2019/04/12-17:52:33.496372 7fefc70c3b80          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/12-17:52:33.496373 7fefc70c3b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/12-17:52:33.496374 7fefc70c3b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/12-17:52:33.496379 7fefc70c3b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/12-17:52:33.496380 7fefc70c3b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/12-17:52:33.496380 7fefc70c3b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/12-17:52:33.496381 7fefc70c3b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/12-17:52:33.496382 7fefc70c3b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/12-17:52:33.496382 7fefc70c3b80       Options.max_sequential_skip_in_iterations: 8
2019/04/12-17:52:33.496383 7fefc70c3b80                    Options.max_compaction_bytes: 1677721600
2019/04/12-17:52:33.496384 7fefc70c3b80                        Options.arena_block_size: 8388608
2019/04/12-17:52:33.496384 7fefc70c3b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/12-17:52:33.496385 7fefc70c3b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/12-17:52:33.496386 7fefc70c3b80       Options.rate_limit_delay_max_milliseconds: 100
2019/04/12-17:52:33.496386 7fefc70c3b80                Options.disable_auto_compactions: 0
2019/04/12-17:52:33.496387 7fefc70c3b80                        Options.compaction_style: kCompactionStyleLevel
2019/04/12-17:52:33.496388 7fefc70c3b80                          Options.compaction_pri: kMinOverlappingRatio
2019/04/12-17:52:33.496389 7fefc70c3b80 Options.compaction_options_universal.size_ratio: 1
2019/04/12-17:52:33.496390 7fefc70c3b80 Options.compaction_options_universal.min_merge_width: 2
2019/04/12-17:52:33.496390 7fefc70c3b80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/12-17:52:33.496391 7fefc70c3b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/12-17:52:33.496392 7fefc70c3b80 Options.compaction_options_universal.compression_size_percent: -1
2019/04/12-17:52:33.496393 7fefc70c3b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/12-17:52:33.496393 7fefc70c3b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/12-17:52:33.496394 7fefc70c3b80 Options.compaction_options_fifo.allow_compaction: 0
2019/04/12-17:52:33.496395 7fefc70c3b80                   Options.table_properties_collectors: 
2019/04/12-17:52:33.496395 7fefc70c3b80                   Options.inplace_update_support: 0
2019/04/12-17:52:33.496396 7fefc70c3b80                 Options.inplace_update_num_locks: 10000
2019/04/12-17:52:33.496397 7fefc70c3b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/12-17:52:33.496398 7fefc70c3b80               Options.memtable_whole_key_filtering: 0
2019/04/12-17:52:33.496398 7fefc70c3b80   Options.memtable_huge_page_size: 0
2019/04/12-17:52:33.496399 7fefc70c3b80                           Options.bloom_locality: 0
2019/04/12-17:52:33.496400 7fefc70c3b80                    Options.max_successive_merges: 0
2019/04/12-17:52:33.496400 7fefc70c3b80                Options.optimize_filters_for_hits: 0
2019/04/12-17:52:33.496401 7fefc70c3b80                Options.paranoid_file_checks: 0
2019/04/12-17:52:33.496401 7fefc70c3b80                Options.force_consistency_checks: 0
2019/04/12-17:52:33.496402 7fefc70c3b80                Options.report_bg_io_stats: 0
2019/04/12-17:52:33.496403 7fefc70c3b80                               Options.ttl: 0
2019/04/12-17:52:33.497057 7fefc70c3b80 [/version_set.cc:3731] Recovered from manifest file:/home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 196, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/12-17:52:33.497061 7fefc70c3b80 [/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/04/12-17:52:33.497127 7fefc70c3b80 EVENT_LOG_v1 {"time_micros": 1555062753497121, "job": 1, "event": "recovery_started", "log_files": [22]}
2019/04/12-17:52:33.497130 7fefc70c3b80 [/db_impl_open.cc:583] Recovering log #22 mode 2
2019/04/12-17:52:33.497956 7fefc70c3b80 EVENT_LOG_v1 {"time_micros": 1555062753497951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 690, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/04/12-17:52:33.497992 7fefc70c3b80 [/version_set.cc:3034] Creating manifest 24
2019/04/12-17:52:33.546979 7fefc70c3b80 EVENT_LOG_v1 {"time_micros": 1555062753546976, "job": 1, "event": "recovery_finished"}
2019/04/12-17:52:33.548692 7fefc70c3b80 DB pointer 0x55e0aaa898d0
2019/04/12-17:52:33.553227 7fefa67f4700 [/db_impl.cc:776] ------- DUMPING STATS -------
2019/04/12-17:52:33.553244 7fefa67f4700 [/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
