2019/04/12-17:51:15.835997 7f1a100f3b80 RocksDB version: 6.0.0
2019/04/12-17:51:15.836043 7f1a100f3b80 Git sha rocksdb_build_git_sha:b45b1cde3e326e11b1d8b2964a83de24c910ea10
2019/04/12-17:51:15.836046 7f1a100f3b80 Compile date Mar 25 2019
2019/04/12-17:51:15.836048 7f1a100f3b80 DB SUMMARY
2019/04/12-17:51:15.836072 7f1a100f3b80 CURRENT file:  CURRENT
2019/04/12-17:51:15.836073 7f1a100f3b80 IDENTITY file:  IDENTITY
2019/04/12-17:51:15.836075 7f1a100f3b80 MANIFEST file:  MANIFEST-000014 size: 290 Bytes
2019/04/12-17:51:15.836077 7f1a100f3b80 SST files in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb dir, Total Num: 1, files: 000018.sst 
2019/04/12-17:51:15.836078 7f1a100f3b80 Write Ahead Log file in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb: 000015.log size: 56 ; 
2019/04/12-17:51:15.836079 7f1a100f3b80                         Options.error_if_exists: 0
2019/04/12-17:51:15.836080 7f1a100f3b80                       Options.create_if_missing: 1
2019/04/12-17:51:15.836081 7f1a100f3b80                         Options.paranoid_checks: 1
2019/04/12-17:51:15.836082 7f1a100f3b80                                     Options.env: 0x7f1a09208fa0
2019/04/12-17:51:15.836082 7f1a100f3b80                                Options.info_log: 0x55757b27f520
2019/04/12-17:51:15.836083 7f1a100f3b80                Options.max_file_opening_threads: 16
2019/04/12-17:51:15.836084 7f1a100f3b80                              Options.statistics: (nil)
2019/04/12-17:51:15.836085 7f1a100f3b80                               Options.use_fsync: 0
2019/04/12-17:51:15.836085 7f1a100f3b80                       Options.max_log_file_size: 0
2019/04/12-17:51:15.836086 7f1a100f3b80                  Options.max_manifest_file_size: 1073741824
2019/04/12-17:51:15.836087 7f1a100f3b80                   Options.log_file_time_to_roll: 0
2019/04/12-17:51:15.836087 7f1a100f3b80                       Options.keep_log_file_num: 1000
2019/04/12-17:51:15.836088 7f1a100f3b80                    Options.recycle_log_file_num: 0
2019/04/12-17:51:15.836089 7f1a100f3b80                         Options.allow_fallocate: 1
2019/04/12-17:51:15.836089 7f1a100f3b80                        Options.allow_mmap_reads: 0
2019/04/12-17:51:15.836090 7f1a100f3b80                       Options.allow_mmap_writes: 0
2019/04/12-17:51:15.836091 7f1a100f3b80                        Options.use_direct_reads: 0
2019/04/12-17:51:15.836091 7f1a100f3b80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/12-17:51:15.836092 7f1a100f3b80          Options.create_missing_column_families: 0
2019/04/12-17:51:15.836093 7f1a100f3b80                              Options.db_log_dir: 
2019/04/12-17:51:15.836093 7f1a100f3b80                                 Options.wal_dir: /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb
2019/04/12-17:51:15.836094 7f1a100f3b80                Options.table_cache_numshardbits: 6
2019/04/12-17:51:15.836095 7f1a100f3b80                      Options.max_subcompactions: 1
2019/04/12-17:51:15.836095 7f1a100f3b80                  Options.max_background_flushes: -1
2019/04/12-17:51:15.836096 7f1a100f3b80                         Options.WAL_ttl_seconds: 0
2019/04/12-17:51:15.836097 7f1a100f3b80                       Options.WAL_size_limit_MB: 0
2019/04/12-17:51:15.836097 7f1a100f3b80             Options.manifest_preallocation_size: 4194304
2019/04/12-17:51:15.836098 7f1a100f3b80                     Options.is_fd_close_on_exec: 1
2019/04/12-17:51:15.836099 7f1a100f3b80                   Options.advise_random_on_open: 1
2019/04/12-17:51:15.836099 7f1a100f3b80                    Options.db_write_buffer_size: 0
2019/04/12-17:51:15.836100 7f1a100f3b80                    Options.write_buffer_manager: 0x55757b2769c0
2019/04/12-17:51:15.836101 7f1a100f3b80         Options.access_hint_on_compaction_start: 1
2019/04/12-17:51:15.836101 7f1a100f3b80  Options.new_table_reader_for_compaction_inputs: 0
2019/04/12-17:51:15.836102 7f1a100f3b80           Options.random_access_max_buffer_size: 1048576
2019/04/12-17:51:15.836103 7f1a100f3b80                      Options.use_adaptive_mutex: 0
2019/04/12-17:51:15.836109 7f1a100f3b80                            Options.rate_limiter: (nil)
2019/04/12-17:51:15.836111 7f1a100f3b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/12-17:51:15.836112 7f1a100f3b80                       Options.wal_recovery_mode: 2
2019/04/12-17:51:15.836113 7f1a100f3b80                  Options.enable_thread_tracking: 0
2019/04/12-17:51:15.836113 7f1a100f3b80                  Options.enable_pipelined_write: 0
2019/04/12-17:51:15.836114 7f1a100f3b80         Options.allow_concurrent_memtable_write: 1
2019/04/12-17:51:15.836115 7f1a100f3b80      Options.enable_write_thread_adaptive_yield: 1
2019/04/12-17:51:15.836115 7f1a100f3b80             Options.write_thread_max_yield_usec: 100
2019/04/12-17:51:15.836116 7f1a100f3b80            Options.write_thread_slow_yield_usec: 3
2019/04/12-17:51:15.836117 7f1a100f3b80                               Options.row_cache: None
2019/04/12-17:51:15.836117 7f1a100f3b80                              Options.wal_filter: None
2019/04/12-17:51:15.836118 7f1a100f3b80             Options.avoid_flush_during_recovery: 0
2019/04/12-17:51:15.836119 7f1a100f3b80             Options.allow_ingest_behind: 0
2019/04/12-17:51:15.836119 7f1a100f3b80             Options.preserve_deletes: 0
2019/04/12-17:51:15.836120 7f1a100f3b80             Options.two_write_queues: 0
2019/04/12-17:51:15.836121 7f1a100f3b80             Options.manual_wal_flush: 0
2019/04/12-17:51:15.836122 7f1a100f3b80             Options.max_background_jobs: 2
2019/04/12-17:51:15.836122 7f1a100f3b80             Options.max_background_compactions: -1
2019/04/12-17:51:15.836123 7f1a100f3b80             Options.avoid_flush_during_shutdown: 0
2019/04/12-17:51:15.836124 7f1a100f3b80           Options.writable_file_max_buffer_size: 1048576
2019/04/12-17:51:15.836124 7f1a100f3b80             Options.delayed_write_rate : 16777216
2019/04/12-17:51:15.836125 7f1a100f3b80             Options.max_total_wal_size: 0
2019/04/12-17:51:15.836126 7f1a100f3b80             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/12-17:51:15.836126 7f1a100f3b80                   Options.stats_dump_period_sec: 600
2019/04/12-17:51:15.836127 7f1a100f3b80                 Options.stats_persist_period_sec: 600
2019/04/12-17:51:15.836128 7f1a100f3b80                 Options.stats_history_buffer_size: 1048576
2019/04/12-17:51:15.836128 7f1a100f3b80                          Options.max_open_files: -1
2019/04/12-17:51:15.836129 7f1a100f3b80                          Options.bytes_per_sync: 0
2019/04/12-17:51:15.836130 7f1a100f3b80                      Options.wal_bytes_per_sync: 0
2019/04/12-17:51:15.836130 7f1a100f3b80       Options.compaction_readahead_size: 0
2019/04/12-17:51:15.836131 7f1a100f3b80 Compression algorithms supported:
2019/04/12-17:51:15.836132 7f1a100f3b80 	kZSTDNotFinalCompression supported: 0
2019/04/12-17:51:15.836133 7f1a100f3b80 	kZSTD supported: 0
2019/04/12-17:51:15.836133 7f1a100f3b80 	kXpressCompression supported: 0
2019/04/12-17:51:15.836134 7f1a100f3b80 	kLZ4HCCompression supported: 0
2019/04/12-17:51:15.836135 7f1a100f3b80 	kLZ4Compression supported: 0
2019/04/12-17:51:15.836136 7f1a100f3b80 	kBZip2Compression supported: 0
2019/04/12-17:51:15.836136 7f1a100f3b80 	kZlibCompression supported: 0
2019/04/12-17:51:15.836137 7f1a100f3b80 	kSnappyCompression supported: 1
2019/04/12-17:51:15.836141 7f1a100f3b80 Fast CRC32 supported: Supported on x86
2019/04/12-17:51:15.836283 7f1a100f3b80 [/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/04/12-17:51:15.836329 7f1a100f3b80 [/column_family.cc:470] --------------- Options for column family [default]:
2019/04/12-17:51:15.836331 7f1a100f3b80               Options.comparator: leveldb.BytewiseComparator
2019/04/12-17:51:15.836332 7f1a100f3b80           Options.merge_operator: None
2019/04/12-17:51:15.836333 7f1a100f3b80        Options.compaction_filter: None
2019/04/12-17:51:15.836333 7f1a100f3b80        Options.compaction_filter_factory: None
2019/04/12-17:51:15.836334 7f1a100f3b80         Options.memtable_factory: SkipListFactory
2019/04/12-17:51:15.836343 7f1a100f3b80            Options.table_factory: BlockBasedTable
2019/04/12-17:51:15.836356 7f1a100f3b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55757b27c990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55757b27c660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/12-17:51:15.836357 7f1a100f3b80        Options.write_buffer_size: 67108864
2019/04/12-17:51:15.836358 7f1a100f3b80  Options.max_write_buffer_number: 2
2019/04/12-17:51:15.836359 7f1a100f3b80          Options.compression: Snappy
2019/04/12-17:51:15.836360 7f1a100f3b80                  Options.bottommost_compression: Disabled
2019/04/12-17:51:15.836361 7f1a100f3b80       Options.prefix_extractor: nullptr
2019/04/12-17:51:15.836361 7f1a100f3b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/12-17:51:15.836362 7f1a100f3b80             Options.num_levels: 7
2019/04/12-17:51:15.836363 7f1a100f3b80        Options.min_write_buffer_number_to_merge: 1
2019/04/12-17:51:15.836363 7f1a100f3b80     Options.max_write_buffer_number_to_maintain: 0
2019/04/12-17:51:15.836364 7f1a100f3b80            Options.bottommost_compression_opts.window_bits: -14
2019/04/12-17:51:15.836365 7f1a100f3b80                  Options.bottommost_compression_opts.level: 32767
2019/04/12-17:51:15.836365 7f1a100f3b80               Options.bottommost_compression_opts.strategy: 0
2019/04/12-17:51:15.836366 7f1a100f3b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/04/12-17:51:15.836367 7f1a100f3b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:51:15.836367 7f1a100f3b80                  Options.bottommost_compression_opts.enabled: false
2019/04/12-17:51:15.836368 7f1a100f3b80            Options.compression_opts.window_bits: -14
2019/04/12-17:51:15.836369 7f1a100f3b80                  Options.compression_opts.level: 32767
2019/04/12-17:51:15.836369 7f1a100f3b80               Options.compression_opts.strategy: 0
2019/04/12-17:51:15.836370 7f1a100f3b80         Options.compression_opts.max_dict_bytes: 0
2019/04/12-17:51:15.836371 7f1a100f3b80         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:51:15.836371 7f1a100f3b80                  Options.compression_opts.enabled: false
2019/04/12-17:51:15.836372 7f1a100f3b80      Options.level0_file_num_compaction_trigger: 4
2019/04/12-17:51:15.836373 7f1a100f3b80          Options.level0_slowdown_writes_trigger: 20
2019/04/12-17:51:15.836373 7f1a100f3b80              Options.level0_stop_writes_trigger: 36
2019/04/12-17:51:15.836374 7f1a100f3b80                   Options.target_file_size_base: 67108864
2019/04/12-17:51:15.836375 7f1a100f3b80             Options.target_file_size_multiplier: 1
2019/04/12-17:51:15.836375 7f1a100f3b80                Options.max_bytes_for_level_base: 268435456
2019/04/12-17:51:15.836376 7f1a100f3b80 Options.level_compaction_dynamic_level_bytes: 0
2019/04/12-17:51:15.836377 7f1a100f3b80          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/12-17:51:15.836378 7f1a100f3b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/12-17:51:15.836379 7f1a100f3b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/12-17:51:15.836384 7f1a100f3b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/12-17:51:15.836384 7f1a100f3b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/12-17:51:15.836385 7f1a100f3b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/12-17:51:15.836386 7f1a100f3b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/12-17:51:15.836386 7f1a100f3b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/12-17:51:15.836387 7f1a100f3b80       Options.max_sequential_skip_in_iterations: 8
2019/04/12-17:51:15.836388 7f1a100f3b80                    Options.max_compaction_bytes: 1677721600
2019/04/12-17:51:15.836389 7f1a100f3b80                        Options.arena_block_size: 8388608
2019/04/12-17:51:15.836389 7f1a100f3b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/12-17:51:15.836390 7f1a100f3b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/12-17:51:15.836391 7f1a100f3b80       Options.rate_limit_delay_max_milliseconds: 100
2019/04/12-17:51:15.836391 7f1a100f3b80                Options.disable_auto_compactions: 0
2019/04/12-17:51:15.836392 7f1a100f3b80                        Options.compaction_style: kCompactionStyleLevel
2019/04/12-17:51:15.836393 7f1a100f3b80                          Options.compaction_pri: kMinOverlappingRatio
2019/04/12-17:51:15.836394 7f1a100f3b80 Options.compaction_options_universal.size_ratio: 1
2019/04/12-17:51:15.836395 7f1a100f3b80 Options.compaction_options_universal.min_merge_width: 2
2019/04/12-17:51:15.836395 7f1a100f3b80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/12-17:51:15.836396 7f1a100f3b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/12-17:51:15.836397 7f1a100f3b80 Options.compaction_options_universal.compression_size_percent: -1
2019/04/12-17:51:15.836398 7f1a100f3b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/12-17:51:15.836398 7f1a100f3b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/12-17:51:15.836399 7f1a100f3b80 Options.compaction_options_fifo.allow_compaction: 0
2019/04/12-17:51:15.836400 7f1a100f3b80                   Options.table_properties_collectors: 
2019/04/12-17:51:15.836400 7f1a100f3b80                   Options.inplace_update_support: 0
2019/04/12-17:51:15.836401 7f1a100f3b80                 Options.inplace_update_num_locks: 10000
2019/04/12-17:51:15.836402 7f1a100f3b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/12-17:51:15.836403 7f1a100f3b80               Options.memtable_whole_key_filtering: 0
2019/04/12-17:51:15.836403 7f1a100f3b80   Options.memtable_huge_page_size: 0
2019/04/12-17:51:15.836404 7f1a100f3b80                           Options.bloom_locality: 0
2019/04/12-17:51:15.836405 7f1a100f3b80                    Options.max_successive_merges: 0
2019/04/12-17:51:15.836405 7f1a100f3b80                Options.optimize_filters_for_hits: 0
2019/04/12-17:51:15.836406 7f1a100f3b80                Options.paranoid_file_checks: 0
2019/04/12-17:51:15.836407 7f1a100f3b80                Options.force_consistency_checks: 0
2019/04/12-17:51:15.836407 7f1a100f3b80                Options.report_bg_io_stats: 0
2019/04/12-17:51:15.836408 7f1a100f3b80                               Options.ttl: 0
2019/04/12-17:51:15.836983 7f1a100f3b80 [/version_set.cc:3731] Recovered from manifest file:/home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 196, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/12-17:51:15.836987 7f1a100f3b80 [/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/04/12-17:51:15.837046 7f1a100f3b80 EVENT_LOG_v1 {"time_micros": 1555062675837041, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/04/12-17:51:15.837049 7f1a100f3b80 [/db_impl_open.cc:583] Recovering log #15 mode 2
2019/04/12-17:51:15.838143 7f1a100f3b80 EVENT_LOG_v1 {"time_micros": 1555062675838138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 690, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/04/12-17:51:15.838176 7f1a100f3b80 [/version_set.cc:3034] Creating manifest 21
2019/04/12-17:51:15.840494 7f1a100f3b80 EVENT_LOG_v1 {"time_micros": 1555062675840492, "job": 1, "event": "recovery_finished"}
2019/04/12-17:51:15.842142 7f1a100f3b80 DB pointer 0x55757b27e390
2019/04/12-17:51:15.846385 7f19eeff5700 [/db_impl.cc:776] ------- DUMPING STATS -------
2019/04/12-17:51:15.846403 7f19eeff5700 [/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
