2019/04/12-17:53:20.377906 7fb70a6a4b80 RocksDB version: 6.0.0
2019/04/12-17:53:20.377954 7fb70a6a4b80 Git sha rocksdb_build_git_sha:b45b1cde3e326e11b1d8b2964a83de24c910ea10
2019/04/12-17:53:20.377956 7fb70a6a4b80 Compile date Mar 25 2019
2019/04/12-17:53:20.377958 7fb70a6a4b80 DB SUMMARY
2019/04/12-17:53:20.378002 7fb70a6a4b80 CURRENT file:  CURRENT
2019/04/12-17:53:20.378003 7fb70a6a4b80 IDENTITY file:  IDENTITY
2019/04/12-17:53:20.378005 7fb70a6a4b80 MANIFEST file:  MANIFEST-000024 size: 179 Bytes
2019/04/12-17:53:20.378007 7fb70a6a4b80 SST files in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2019/04/12-17:53:20.378008 7fb70a6a4b80 Write Ahead Log file in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb: 000025.log size: 56 ; 
2019/04/12-17:53:20.378010 7fb70a6a4b80                         Options.error_if_exists: 0
2019/04/12-17:53:20.378010 7fb70a6a4b80                       Options.create_if_missing: 1
2019/04/12-17:53:20.378011 7fb70a6a4b80                         Options.paranoid_checks: 1
2019/04/12-17:53:20.378012 7fb70a6a4b80                                     Options.env: 0x7fb7037b9fa0
2019/04/12-17:53:20.378013 7fb70a6a4b80                                Options.info_log: 0x556894d3f220
2019/04/12-17:53:20.378013 7fb70a6a4b80                Options.max_file_opening_threads: 16
2019/04/12-17:53:20.378014 7fb70a6a4b80                              Options.statistics: (nil)
2019/04/12-17:53:20.378015 7fb70a6a4b80                               Options.use_fsync: 0
2019/04/12-17:53:20.378016 7fb70a6a4b80                       Options.max_log_file_size: 0
2019/04/12-17:53:20.378016 7fb70a6a4b80                  Options.max_manifest_file_size: 1073741824
2019/04/12-17:53:20.378017 7fb70a6a4b80                   Options.log_file_time_to_roll: 0
2019/04/12-17:53:20.378018 7fb70a6a4b80                       Options.keep_log_file_num: 1000
2019/04/12-17:53:20.378018 7fb70a6a4b80                    Options.recycle_log_file_num: 0
2019/04/12-17:53:20.378019 7fb70a6a4b80                         Options.allow_fallocate: 1
2019/04/12-17:53:20.378020 7fb70a6a4b80                        Options.allow_mmap_reads: 0
2019/04/12-17:53:20.378020 7fb70a6a4b80                       Options.allow_mmap_writes: 0
2019/04/12-17:53:20.378021 7fb70a6a4b80                        Options.use_direct_reads: 0
2019/04/12-17:53:20.378022 7fb70a6a4b80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/12-17:53:20.378022 7fb70a6a4b80          Options.create_missing_column_families: 0
2019/04/12-17:53:20.378023 7fb70a6a4b80                              Options.db_log_dir: 
2019/04/12-17:53:20.378024 7fb70a6a4b80                                 Options.wal_dir: /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb
2019/04/12-17:53:20.378024 7fb70a6a4b80                Options.table_cache_numshardbits: 6
2019/04/12-17:53:20.378025 7fb70a6a4b80                      Options.max_subcompactions: 1
2019/04/12-17:53:20.378026 7fb70a6a4b80                  Options.max_background_flushes: -1
2019/04/12-17:53:20.378026 7fb70a6a4b80                         Options.WAL_ttl_seconds: 0
2019/04/12-17:53:20.378027 7fb70a6a4b80                       Options.WAL_size_limit_MB: 0
2019/04/12-17:53:20.378028 7fb70a6a4b80             Options.manifest_preallocation_size: 4194304
2019/04/12-17:53:20.378028 7fb70a6a4b80                     Options.is_fd_close_on_exec: 1
2019/04/12-17:53:20.378029 7fb70a6a4b80                   Options.advise_random_on_open: 1
2019/04/12-17:53:20.378030 7fb70a6a4b80                    Options.db_write_buffer_size: 0
2019/04/12-17:53:20.378030 7fb70a6a4b80                    Options.write_buffer_manager: 0x556894d36720
2019/04/12-17:53:20.378031 7fb70a6a4b80         Options.access_hint_on_compaction_start: 1
2019/04/12-17:53:20.378032 7fb70a6a4b80  Options.new_table_reader_for_compaction_inputs: 0
2019/04/12-17:53:20.378032 7fb70a6a4b80           Options.random_access_max_buffer_size: 1048576
2019/04/12-17:53:20.378033 7fb70a6a4b80                      Options.use_adaptive_mutex: 0
2019/04/12-17:53:20.378041 7fb70a6a4b80                            Options.rate_limiter: (nil)
2019/04/12-17:53:20.378043 7fb70a6a4b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/12-17:53:20.378043 7fb70a6a4b80                       Options.wal_recovery_mode: 2
2019/04/12-17:53:20.378044 7fb70a6a4b80                  Options.enable_thread_tracking: 0
2019/04/12-17:53:20.378045 7fb70a6a4b80                  Options.enable_pipelined_write: 0
2019/04/12-17:53:20.378045 7fb70a6a4b80         Options.allow_concurrent_memtable_write: 1
2019/04/12-17:53:20.378046 7fb70a6a4b80      Options.enable_write_thread_adaptive_yield: 1
2019/04/12-17:53:20.378046 7fb70a6a4b80             Options.write_thread_max_yield_usec: 100
2019/04/12-17:53:20.378047 7fb70a6a4b80            Options.write_thread_slow_yield_usec: 3
2019/04/12-17:53:20.378048 7fb70a6a4b80                               Options.row_cache: None
2019/04/12-17:53:20.378048 7fb70a6a4b80                              Options.wal_filter: None
2019/04/12-17:53:20.378049 7fb70a6a4b80             Options.avoid_flush_during_recovery: 0
2019/04/12-17:53:20.378050 7fb70a6a4b80             Options.allow_ingest_behind: 0
2019/04/12-17:53:20.378050 7fb70a6a4b80             Options.preserve_deletes: 0
2019/04/12-17:53:20.378051 7fb70a6a4b80             Options.two_write_queues: 0
2019/04/12-17:53:20.378052 7fb70a6a4b80             Options.manual_wal_flush: 0
2019/04/12-17:53:20.378053 7fb70a6a4b80             Options.max_background_jobs: 2
2019/04/12-17:53:20.378054 7fb70a6a4b80             Options.max_background_compactions: -1
2019/04/12-17:53:20.378054 7fb70a6a4b80             Options.avoid_flush_during_shutdown: 0
2019/04/12-17:53:20.378055 7fb70a6a4b80           Options.writable_file_max_buffer_size: 1048576
2019/04/12-17:53:20.378055 7fb70a6a4b80             Options.delayed_write_rate : 16777216
2019/04/12-17:53:20.378056 7fb70a6a4b80             Options.max_total_wal_size: 0
2019/04/12-17:53:20.378057 7fb70a6a4b80             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/12-17:53:20.378058 7fb70a6a4b80                   Options.stats_dump_period_sec: 600
2019/04/12-17:53:20.378058 7fb70a6a4b80                 Options.stats_persist_period_sec: 600
2019/04/12-17:53:20.378059 7fb70a6a4b80                 Options.stats_history_buffer_size: 1048576
2019/04/12-17:53:20.378060 7fb70a6a4b80                          Options.max_open_files: -1
2019/04/12-17:53:20.378060 7fb70a6a4b80                          Options.bytes_per_sync: 0
2019/04/12-17:53:20.378061 7fb70a6a4b80                      Options.wal_bytes_per_sync: 0
2019/04/12-17:53:20.378062 7fb70a6a4b80       Options.compaction_readahead_size: 0
2019/04/12-17:53:20.378062 7fb70a6a4b80 Compression algorithms supported:
2019/04/12-17:53:20.378063 7fb70a6a4b80 	kZSTDNotFinalCompression supported: 0
2019/04/12-17:53:20.378064 7fb70a6a4b80 	kZSTD supported: 0
2019/04/12-17:53:20.378065 7fb70a6a4b80 	kXpressCompression supported: 0
2019/04/12-17:53:20.378065 7fb70a6a4b80 	kLZ4HCCompression supported: 0
2019/04/12-17:53:20.378066 7fb70a6a4b80 	kLZ4Compression supported: 0
2019/04/12-17:53:20.378067 7fb70a6a4b80 	kBZip2Compression supported: 0
2019/04/12-17:53:20.378067 7fb70a6a4b80 	kZlibCompression supported: 0
2019/04/12-17:53:20.378068 7fb70a6a4b80 	kSnappyCompression supported: 1
2019/04/12-17:53:20.378072 7fb70a6a4b80 Fast CRC32 supported: Supported on x86
2019/04/12-17:53:20.378171 7fb70a6a4b80 [/version_set.cc:3517] Recovering from manifest file: MANIFEST-000024
2019/04/12-17:53:20.378212 7fb70a6a4b80 [/column_family.cc:470] --------------- Options for column family [default]:
2019/04/12-17:53:20.378214 7fb70a6a4b80               Options.comparator: leveldb.BytewiseComparator
2019/04/12-17:53:20.378215 7fb70a6a4b80           Options.merge_operator: None
2019/04/12-17:53:20.378216 7fb70a6a4b80        Options.compaction_filter: None
2019/04/12-17:53:20.378216 7fb70a6a4b80        Options.compaction_filter_factory: None
2019/04/12-17:53:20.378217 7fb70a6a4b80         Options.memtable_factory: SkipListFactory
2019/04/12-17:53:20.378224 7fb70a6a4b80            Options.table_factory: BlockBasedTable
2019/04/12-17:53:20.378237 7fb70a6a4b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556894d3c690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556894d3c320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/12-17:53:20.378238 7fb70a6a4b80        Options.write_buffer_size: 67108864
2019/04/12-17:53:20.378238 7fb70a6a4b80  Options.max_write_buffer_number: 2
2019/04/12-17:53:20.378239 7fb70a6a4b80          Options.compression: Snappy
2019/04/12-17:53:20.378240 7fb70a6a4b80                  Options.bottommost_compression: Disabled
2019/04/12-17:53:20.378241 7fb70a6a4b80       Options.prefix_extractor: nullptr
2019/04/12-17:53:20.378241 7fb70a6a4b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/12-17:53:20.378242 7fb70a6a4b80             Options.num_levels: 7
2019/04/12-17:53:20.378243 7fb70a6a4b80        Options.min_write_buffer_number_to_merge: 1
2019/04/12-17:53:20.378243 7fb70a6a4b80     Options.max_write_buffer_number_to_maintain: 0
2019/04/12-17:53:20.378244 7fb70a6a4b80            Options.bottommost_compression_opts.window_bits: -14
2019/04/12-17:53:20.378245 7fb70a6a4b80                  Options.bottommost_compression_opts.level: 32767
2019/04/12-17:53:20.378246 7fb70a6a4b80               Options.bottommost_compression_opts.strategy: 0
2019/04/12-17:53:20.378246 7fb70a6a4b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/04/12-17:53:20.378247 7fb70a6a4b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:53:20.378247 7fb70a6a4b80                  Options.bottommost_compression_opts.enabled: false
2019/04/12-17:53:20.378248 7fb70a6a4b80            Options.compression_opts.window_bits: -14
2019/04/12-17:53:20.378249 7fb70a6a4b80                  Options.compression_opts.level: 32767
2019/04/12-17:53:20.378250 7fb70a6a4b80               Options.compression_opts.strategy: 0
2019/04/12-17:53:20.378250 7fb70a6a4b80         Options.compression_opts.max_dict_bytes: 0
2019/04/12-17:53:20.378251 7fb70a6a4b80         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:53:20.378252 7fb70a6a4b80                  Options.compression_opts.enabled: false
2019/04/12-17:53:20.378252 7fb70a6a4b80      Options.level0_file_num_compaction_trigger: 4
2019/04/12-17:53:20.378253 7fb70a6a4b80          Options.level0_slowdown_writes_trigger: 20
2019/04/12-17:53:20.378254 7fb70a6a4b80              Options.level0_stop_writes_trigger: 36
2019/04/12-17:53:20.378254 7fb70a6a4b80                   Options.target_file_size_base: 67108864
2019/04/12-17:53:20.378255 7fb70a6a4b80             Options.target_file_size_multiplier: 1
2019/04/12-17:53:20.378256 7fb70a6a4b80                Options.max_bytes_for_level_base: 268435456
2019/04/12-17:53:20.378256 7fb70a6a4b80 Options.level_compaction_dynamic_level_bytes: 0
2019/04/12-17:53:20.378257 7fb70a6a4b80          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/12-17:53:20.378258 7fb70a6a4b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/12-17:53:20.378259 7fb70a6a4b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/12-17:53:20.378263 7fb70a6a4b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/12-17:53:20.378264 7fb70a6a4b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/12-17:53:20.378265 7fb70a6a4b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/12-17:53:20.378266 7fb70a6a4b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/12-17:53:20.378266 7fb70a6a4b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/12-17:53:20.378267 7fb70a6a4b80       Options.max_sequential_skip_in_iterations: 8
2019/04/12-17:53:20.378268 7fb70a6a4b80                    Options.max_compaction_bytes: 1677721600
2019/04/12-17:53:20.378268 7fb70a6a4b80                        Options.arena_block_size: 8388608
2019/04/12-17:53:20.378269 7fb70a6a4b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/12-17:53:20.378270 7fb70a6a4b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/12-17:53:20.378270 7fb70a6a4b80       Options.rate_limit_delay_max_milliseconds: 100
2019/04/12-17:53:20.378271 7fb70a6a4b80                Options.disable_auto_compactions: 0
2019/04/12-17:53:20.378272 7fb70a6a4b80                        Options.compaction_style: kCompactionStyleLevel
2019/04/12-17:53:20.378273 7fb70a6a4b80                          Options.compaction_pri: kMinOverlappingRatio
2019/04/12-17:53:20.378274 7fb70a6a4b80 Options.compaction_options_universal.size_ratio: 1
2019/04/12-17:53:20.378275 7fb70a6a4b80 Options.compaction_options_universal.min_merge_width: 2
2019/04/12-17:53:20.378275 7fb70a6a4b80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/12-17:53:20.378276 7fb70a6a4b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/12-17:53:20.378277 7fb70a6a4b80 Options.compaction_options_universal.compression_size_percent: -1
2019/04/12-17:53:20.378277 7fb70a6a4b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/12-17:53:20.378278 7fb70a6a4b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/12-17:53:20.378279 7fb70a6a4b80 Options.compaction_options_fifo.allow_compaction: 0
2019/04/12-17:53:20.378279 7fb70a6a4b80                   Options.table_properties_collectors: 
2019/04/12-17:53:20.378280 7fb70a6a4b80                   Options.inplace_update_support: 0
2019/04/12-17:53:20.378281 7fb70a6a4b80                 Options.inplace_update_num_locks: 10000
2019/04/12-17:53:20.378281 7fb70a6a4b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/12-17:53:20.378282 7fb70a6a4b80               Options.memtable_whole_key_filtering: 0
2019/04/12-17:53:20.378283 7fb70a6a4b80   Options.memtable_huge_page_size: 0
2019/04/12-17:53:20.378284 7fb70a6a4b80                           Options.bloom_locality: 0
2019/04/12-17:53:20.378284 7fb70a6a4b80                    Options.max_successive_merges: 0
2019/04/12-17:53:20.378285 7fb70a6a4b80                Options.optimize_filters_for_hits: 0
2019/04/12-17:53:20.378286 7fb70a6a4b80                Options.paranoid_file_checks: 0
2019/04/12-17:53:20.378286 7fb70a6a4b80                Options.force_consistency_checks: 0
2019/04/12-17:53:20.378287 7fb70a6a4b80                Options.report_bg_io_stats: 0
2019/04/12-17:53:20.378288 7fb70a6a4b80                               Options.ttl: 0
2019/04/12-17:53:20.378956 7fb70a6a4b80 [/version_set.cc:3731] Recovered from manifest file:/home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 198, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/12-17:53:20.378960 7fb70a6a4b80 [/version_set.cc:3739] Column family [default] (ID 0), log number is 23
2019/04/12-17:53:20.379034 7fb70a6a4b80 EVENT_LOG_v1 {"time_micros": 1555062800379029, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/04/12-17:53:20.379037 7fb70a6a4b80 [/db_impl_open.cc:583] Recovering log #25 mode 2
2019/04/12-17:53:20.380053 7fb70a6a4b80 EVENT_LOG_v1 {"time_micros": 1555062800380048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 690, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/04/12-17:53:20.380090 7fb70a6a4b80 [/version_set.cc:3034] Creating manifest 27
2019/04/12-17:53:20.391568 7fb70a6a4b80 EVENT_LOG_v1 {"time_micros": 1555062800391565, "job": 1, "event": "recovery_finished"}
2019/04/12-17:53:20.393762 7fb70a6a4b80 DB pointer 0x556894d3e090
2019/04/12-17:53:20.398697 7fb6e97fa700 [/db_impl.cc:776] ------- DUMPING STATS -------
2019/04/12-17:53:20.398717 7fb6e97fa700 [/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
