2019/04/12-17:43:00.505380 7fe4f0637b80 RocksDB version: 6.0.0
2019/04/12-17:43:00.505423 7fe4f0637b80 Git sha rocksdb_build_git_sha:b45b1cde3e326e11b1d8b2964a83de24c910ea10
2019/04/12-17:43:00.505426 7fe4f0637b80 Compile date Mar 25 2019
2019/04/12-17:43:00.505428 7fe4f0637b80 DB SUMMARY
2019/04/12-17:43:00.505455 7fe4f0637b80 CURRENT file:  CURRENT
2019/04/12-17:43:00.505456 7fe4f0637b80 IDENTITY file:  IDENTITY
2019/04/12-17:43:00.505458 7fe4f0637b80 MANIFEST file:  MANIFEST-000011 size: 180 Bytes
2019/04/12-17:43:00.505459 7fe4f0637b80 SST files in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/04/12-17:43:00.505460 7fe4f0637b80 Write Ahead Log file in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb: 000012.log size: 56 ; 
2019/04/12-17:43:00.505462 7fe4f0637b80                         Options.error_if_exists: 0
2019/04/12-17:43:00.505463 7fe4f0637b80                       Options.create_if_missing: 1
2019/04/12-17:43:00.505463 7fe4f0637b80                         Options.paranoid_checks: 1
2019/04/12-17:43:00.505464 7fe4f0637b80                                     Options.env: 0x7fe4e974cfa0
2019/04/12-17:43:00.505465 7fe4f0637b80                                Options.info_log: 0x5577011714d0
2019/04/12-17:43:00.505465 7fe4f0637b80                Options.max_file_opening_threads: 16
2019/04/12-17:43:00.505466 7fe4f0637b80                              Options.statistics: (nil)
2019/04/12-17:43:00.505467 7fe4f0637b80                               Options.use_fsync: 0
2019/04/12-17:43:00.505467 7fe4f0637b80                       Options.max_log_file_size: 0
2019/04/12-17:43:00.505468 7fe4f0637b80                  Options.max_manifest_file_size: 1073741824
2019/04/12-17:43:00.505469 7fe4f0637b80                   Options.log_file_time_to_roll: 0
2019/04/12-17:43:00.505470 7fe4f0637b80                       Options.keep_log_file_num: 1000
2019/04/12-17:43:00.505470 7fe4f0637b80                    Options.recycle_log_file_num: 0
2019/04/12-17:43:00.505471 7fe4f0637b80                         Options.allow_fallocate: 1
2019/04/12-17:43:00.505472 7fe4f0637b80                        Options.allow_mmap_reads: 0
2019/04/12-17:43:00.505472 7fe4f0637b80                       Options.allow_mmap_writes: 0
2019/04/12-17:43:00.505473 7fe4f0637b80                        Options.use_direct_reads: 0
2019/04/12-17:43:00.505474 7fe4f0637b80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/12-17:43:00.505474 7fe4f0637b80          Options.create_missing_column_families: 0
2019/04/12-17:43:00.505475 7fe4f0637b80                              Options.db_log_dir: 
2019/04/12-17:43:00.505476 7fe4f0637b80                                 Options.wal_dir: /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb
2019/04/12-17:43:00.505476 7fe4f0637b80                Options.table_cache_numshardbits: 6
2019/04/12-17:43:00.505477 7fe4f0637b80                      Options.max_subcompactions: 1
2019/04/12-17:43:00.505478 7fe4f0637b80                  Options.max_background_flushes: -1
2019/04/12-17:43:00.505478 7fe4f0637b80                         Options.WAL_ttl_seconds: 0
2019/04/12-17:43:00.505479 7fe4f0637b80                       Options.WAL_size_limit_MB: 0
2019/04/12-17:43:00.505480 7fe4f0637b80             Options.manifest_preallocation_size: 4194304
2019/04/12-17:43:00.505481 7fe4f0637b80                     Options.is_fd_close_on_exec: 1
2019/04/12-17:43:00.505481 7fe4f0637b80                   Options.advise_random_on_open: 1
2019/04/12-17:43:00.505482 7fe4f0637b80                    Options.db_write_buffer_size: 0
2019/04/12-17:43:00.505483 7fe4f0637b80                    Options.write_buffer_manager: 0x557701168a40
2019/04/12-17:43:00.505483 7fe4f0637b80         Options.access_hint_on_compaction_start: 1
2019/04/12-17:43:00.505484 7fe4f0637b80  Options.new_table_reader_for_compaction_inputs: 0
2019/04/12-17:43:00.505485 7fe4f0637b80           Options.random_access_max_buffer_size: 1048576
2019/04/12-17:43:00.505485 7fe4f0637b80                      Options.use_adaptive_mutex: 0
2019/04/12-17:43:00.505492 7fe4f0637b80                            Options.rate_limiter: (nil)
2019/04/12-17:43:00.505494 7fe4f0637b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/12-17:43:00.505494 7fe4f0637b80                       Options.wal_recovery_mode: 2
2019/04/12-17:43:00.505495 7fe4f0637b80                  Options.enable_thread_tracking: 0
2019/04/12-17:43:00.505496 7fe4f0637b80                  Options.enable_pipelined_write: 0
2019/04/12-17:43:00.505496 7fe4f0637b80         Options.allow_concurrent_memtable_write: 1
2019/04/12-17:43:00.505497 7fe4f0637b80      Options.enable_write_thread_adaptive_yield: 1
2019/04/12-17:43:00.505498 7fe4f0637b80             Options.write_thread_max_yield_usec: 100
2019/04/12-17:43:00.505498 7fe4f0637b80            Options.write_thread_slow_yield_usec: 3
2019/04/12-17:43:00.505499 7fe4f0637b80                               Options.row_cache: None
2019/04/12-17:43:00.505500 7fe4f0637b80                              Options.wal_filter: None
2019/04/12-17:43:00.505500 7fe4f0637b80             Options.avoid_flush_during_recovery: 0
2019/04/12-17:43:00.505501 7fe4f0637b80             Options.allow_ingest_behind: 0
2019/04/12-17:43:00.505502 7fe4f0637b80             Options.preserve_deletes: 0
2019/04/12-17:43:00.505502 7fe4f0637b80             Options.two_write_queues: 0
2019/04/12-17:43:00.505503 7fe4f0637b80             Options.manual_wal_flush: 0
2019/04/12-17:43:00.505504 7fe4f0637b80             Options.max_background_jobs: 2
2019/04/12-17:43:00.505505 7fe4f0637b80             Options.max_background_compactions: -1
2019/04/12-17:43:00.505505 7fe4f0637b80             Options.avoid_flush_during_shutdown: 0
2019/04/12-17:43:00.505506 7fe4f0637b80           Options.writable_file_max_buffer_size: 1048576
2019/04/12-17:43:00.505507 7fe4f0637b80             Options.delayed_write_rate : 16777216
2019/04/12-17:43:00.505507 7fe4f0637b80             Options.max_total_wal_size: 0
2019/04/12-17:43:00.505508 7fe4f0637b80             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/12-17:43:00.505509 7fe4f0637b80                   Options.stats_dump_period_sec: 600
2019/04/12-17:43:00.505509 7fe4f0637b80                 Options.stats_persist_period_sec: 600
2019/04/12-17:43:00.505510 7fe4f0637b80                 Options.stats_history_buffer_size: 1048576
2019/04/12-17:43:00.505511 7fe4f0637b80                          Options.max_open_files: -1
2019/04/12-17:43:00.505511 7fe4f0637b80                          Options.bytes_per_sync: 0
2019/04/12-17:43:00.505512 7fe4f0637b80                      Options.wal_bytes_per_sync: 0
2019/04/12-17:43:00.505513 7fe4f0637b80       Options.compaction_readahead_size: 0
2019/04/12-17:43:00.505514 7fe4f0637b80 Compression algorithms supported:
2019/04/12-17:43:00.505514 7fe4f0637b80 	kZSTDNotFinalCompression supported: 0
2019/04/12-17:43:00.505515 7fe4f0637b80 	kZSTD supported: 0
2019/04/12-17:43:00.505516 7fe4f0637b80 	kXpressCompression supported: 0
2019/04/12-17:43:00.505517 7fe4f0637b80 	kLZ4HCCompression supported: 0
2019/04/12-17:43:00.505517 7fe4f0637b80 	kLZ4Compression supported: 0
2019/04/12-17:43:00.505518 7fe4f0637b80 	kBZip2Compression supported: 0
2019/04/12-17:43:00.505519 7fe4f0637b80 	kZlibCompression supported: 0
2019/04/12-17:43:00.505519 7fe4f0637b80 	kSnappyCompression supported: 1
2019/04/12-17:43:00.505523 7fe4f0637b80 Fast CRC32 supported: Supported on x86
2019/04/12-17:43:00.505618 7fe4f0637b80 [/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/04/12-17:43:00.505659 7fe4f0637b80 [/column_family.cc:470] --------------- Options for column family [default]:
2019/04/12-17:43:00.505661 7fe4f0637b80               Options.comparator: leveldb.BytewiseComparator
2019/04/12-17:43:00.505661 7fe4f0637b80           Options.merge_operator: None
2019/04/12-17:43:00.505662 7fe4f0637b80        Options.compaction_filter: None
2019/04/12-17:43:00.505663 7fe4f0637b80        Options.compaction_filter_factory: None
2019/04/12-17:43:00.505664 7fe4f0637b80         Options.memtable_factory: SkipListFactory
2019/04/12-17:43:00.505671 7fe4f0637b80            Options.table_factory: BlockBasedTable
2019/04/12-17:43:00.505684 7fe4f0637b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55770116e940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55770116e5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/12-17:43:00.505685 7fe4f0637b80        Options.write_buffer_size: 67108864
2019/04/12-17:43:00.505686 7fe4f0637b80  Options.max_write_buffer_number: 2
2019/04/12-17:43:00.505687 7fe4f0637b80          Options.compression: Snappy
2019/04/12-17:43:00.505688 7fe4f0637b80                  Options.bottommost_compression: Disabled
2019/04/12-17:43:00.505688 7fe4f0637b80       Options.prefix_extractor: nullptr
2019/04/12-17:43:00.505689 7fe4f0637b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/12-17:43:00.505690 7fe4f0637b80             Options.num_levels: 7
2019/04/12-17:43:00.505691 7fe4f0637b80        Options.min_write_buffer_number_to_merge: 1
2019/04/12-17:43:00.505691 7fe4f0637b80     Options.max_write_buffer_number_to_maintain: 0
2019/04/12-17:43:00.505692 7fe4f0637b80            Options.bottommost_compression_opts.window_bits: -14
2019/04/12-17:43:00.505693 7fe4f0637b80                  Options.bottommost_compression_opts.level: 32767
2019/04/12-17:43:00.505693 7fe4f0637b80               Options.bottommost_compression_opts.strategy: 0
2019/04/12-17:43:00.505694 7fe4f0637b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/04/12-17:43:00.505695 7fe4f0637b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:43:00.505695 7fe4f0637b80                  Options.bottommost_compression_opts.enabled: false
2019/04/12-17:43:00.505696 7fe4f0637b80            Options.compression_opts.window_bits: -14
2019/04/12-17:43:00.505697 7fe4f0637b80                  Options.compression_opts.level: 32767
2019/04/12-17:43:00.505697 7fe4f0637b80               Options.compression_opts.strategy: 0
2019/04/12-17:43:00.505698 7fe4f0637b80         Options.compression_opts.max_dict_bytes: 0
2019/04/12-17:43:00.505699 7fe4f0637b80         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:43:00.505699 7fe4f0637b80                  Options.compression_opts.enabled: false
2019/04/12-17:43:00.505700 7fe4f0637b80      Options.level0_file_num_compaction_trigger: 4
2019/04/12-17:43:00.505701 7fe4f0637b80          Options.level0_slowdown_writes_trigger: 20
2019/04/12-17:43:00.505701 7fe4f0637b80              Options.level0_stop_writes_trigger: 36
2019/04/12-17:43:00.505702 7fe4f0637b80                   Options.target_file_size_base: 67108864
2019/04/12-17:43:00.505703 7fe4f0637b80             Options.target_file_size_multiplier: 1
2019/04/12-17:43:00.505703 7fe4f0637b80                Options.max_bytes_for_level_base: 268435456
2019/04/12-17:43:00.505704 7fe4f0637b80 Options.level_compaction_dynamic_level_bytes: 0
2019/04/12-17:43:00.505705 7fe4f0637b80          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/12-17:43:00.505706 7fe4f0637b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/12-17:43:00.505707 7fe4f0637b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/12-17:43:00.505711 7fe4f0637b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/12-17:43:00.505712 7fe4f0637b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/12-17:43:00.505713 7fe4f0637b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/12-17:43:00.505714 7fe4f0637b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/12-17:43:00.505714 7fe4f0637b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/12-17:43:00.505715 7fe4f0637b80       Options.max_sequential_skip_in_iterations: 8
2019/04/12-17:43:00.505716 7fe4f0637b80                    Options.max_compaction_bytes: 1677721600
2019/04/12-17:43:00.505716 7fe4f0637b80                        Options.arena_block_size: 8388608
2019/04/12-17:43:00.505717 7fe4f0637b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/12-17:43:00.505718 7fe4f0637b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/12-17:43:00.505719 7fe4f0637b80       Options.rate_limit_delay_max_milliseconds: 100
2019/04/12-17:43:00.505719 7fe4f0637b80                Options.disable_auto_compactions: 0
2019/04/12-17:43:00.505720 7fe4f0637b80                        Options.compaction_style: kCompactionStyleLevel
2019/04/12-17:43:00.505721 7fe4f0637b80                          Options.compaction_pri: kMinOverlappingRatio
2019/04/12-17:43:00.505722 7fe4f0637b80 Options.compaction_options_universal.size_ratio: 1
2019/04/12-17:43:00.505723 7fe4f0637b80 Options.compaction_options_universal.min_merge_width: 2
2019/04/12-17:43:00.505723 7fe4f0637b80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/12-17:43:00.505724 7fe4f0637b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/12-17:43:00.505725 7fe4f0637b80 Options.compaction_options_universal.compression_size_percent: -1
2019/04/12-17:43:00.505725 7fe4f0637b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/12-17:43:00.505726 7fe4f0637b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/12-17:43:00.505727 7fe4f0637b80 Options.compaction_options_fifo.allow_compaction: 0
2019/04/12-17:43:00.505727 7fe4f0637b80                   Options.table_properties_collectors: 
2019/04/12-17:43:00.505728 7fe4f0637b80                   Options.inplace_update_support: 0
2019/04/12-17:43:00.505729 7fe4f0637b80                 Options.inplace_update_num_locks: 10000
2019/04/12-17:43:00.505730 7fe4f0637b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/12-17:43:00.505730 7fe4f0637b80               Options.memtable_whole_key_filtering: 0
2019/04/12-17:43:00.505731 7fe4f0637b80   Options.memtable_huge_page_size: 0
2019/04/12-17:43:00.505732 7fe4f0637b80                           Options.bloom_locality: 0
2019/04/12-17:43:00.505732 7fe4f0637b80                    Options.max_successive_merges: 0
2019/04/12-17:43:00.505733 7fe4f0637b80                Options.optimize_filters_for_hits: 0
2019/04/12-17:43:00.505734 7fe4f0637b80                Options.paranoid_file_checks: 0
2019/04/12-17:43:00.505734 7fe4f0637b80                Options.force_consistency_checks: 0
2019/04/12-17:43:00.505735 7fe4f0637b80                Options.report_bg_io_stats: 0
2019/04/12-17:43:00.505736 7fe4f0637b80                               Options.ttl: 0
2019/04/12-17:43:00.506436 7fe4f0637b80 [/version_set.cc:3731] Recovered from manifest file:/home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 192, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/12-17:43:00.506441 7fe4f0637b80 [/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/04/12-17:43:00.506501 7fe4f0637b80 EVENT_LOG_v1 {"time_micros": 1555062180506496, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/04/12-17:43:00.506504 7fe4f0637b80 [/db_impl_open.cc:583] Recovering log #12 mode 2
2019/04/12-17:43:00.507503 7fe4f0637b80 EVENT_LOG_v1 {"time_micros": 1555062180507499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 690, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/04/12-17:43:00.507537 7fe4f0637b80 [/version_set.cc:3034] Creating manifest 14
2019/04/12-17:43:00.519658 7fe4f0637b80 EVENT_LOG_v1 {"time_micros": 1555062180519655, "job": 1, "event": "recovery_finished"}
2019/04/12-17:43:00.521890 7fe4f0637b80 DB pointer 0x557701170340
2019/04/12-17:43:00.526064 7fe4e8b94700 [/compaction_job.cc:1643] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/04/12-17:43:00.526109 7fe4e8b94700 [/compaction_job.cc:1647] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(690B) 10(690B) 7(690B) 4(3861B)]
2019/04/12-17:43:00.526223 7fe4e8b94700 EVENT_LOG_v1 {"time_micros": 1555062180526132, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 5931}
2019/04/12-17:43:00.530025 7fe4cf7f6700 [/db_impl.cc:776] ------- DUMPING STATS -------
2019/04/12-17:43:00.530043 7fe4cf7f6700 [/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Sum      4/4    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Sum      4/4    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/04/12-17:43:00.530482 7fe4e8b94700 [/compaction_job.cc:1330] [default] [JOB 3] Generated table #18: 102 keys, 3690 bytes
2019/04/12-17:43:00.530511 7fe4e8b94700 EVENT_LOG_v1 {"time_micros": 1555062180530505, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 3690, "table_properties": {"data_size": 2984, "index_size": 111, "filter_size": 0, "raw_key_size": 1738, "raw_average_key_size": 17, "raw_value_size": 12931, "raw_average_value_size": 126, "num_data_blocks": 4, "num_entries": 102, "filter_policy_name": ""}}
2019/04/12-17:43:00.531002 7fe4e8b94700 [/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 3690 bytes
2019/04/12-17:43:00.531563 7fe4e8b94700 (Original Log Time 2019/04/12-17:43:00.531503) [/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.9 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 107, records dropped: 5 output_compression: Snappy
2019/04/12-17:43:00.531574 7fe4e8b94700 (Original Log Time 2019/04/12-17:43:00.531520) EVENT_LOG_v1 {"time_micros": 1555062180531512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4309, "compaction_time_cpu_micros": 527, "output_level": 1, "num_output_files": 1, "total_output_size": 3690, "num_input_records": 107, "num_output_records": 102, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/04/12-17:43:00.531628 7fe4e8b94700 EVENT_LOG_v1 {"time_micros": 1555062180531627, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/04/12-17:43:00.531653 7fe4e8b94700 EVENT_LOG_v1 {"time_micros": 1555062180531652, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/04/12-17:43:00.531675 7fe4e8b94700 EVENT_LOG_v1 {"time_micros": 1555062180531674, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/04/12-17:43:00.531693 7fe4e8b94700 EVENT_LOG_v1 {"time_micros": 1555062180531692, "job": 3, "event": "table_file_deletion", "file_number": 4}
