2019/04/12-17:41:21.103385 7f2e702cfb80 RocksDB version: 6.0.0
2019/04/12-17:41:21.103430 7f2e702cfb80 Git sha rocksdb_build_git_sha:b45b1cde3e326e11b1d8b2964a83de24c910ea10
2019/04/12-17:41:21.103432 7f2e702cfb80 Compile date Mar 25 2019
2019/04/12-17:41:21.103434 7f2e702cfb80 DB SUMMARY
2019/04/12-17:41:21.103458 7f2e702cfb80 CURRENT file:  CURRENT
2019/04/12-17:41:21.103459 7f2e702cfb80 IDENTITY file:  IDENTITY
2019/04/12-17:41:21.103462 7f2e702cfb80 MANIFEST file:  MANIFEST-000008 size: 145 Bytes
2019/04/12-17:41:21.103463 7f2e702cfb80 SST files in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/04/12-17:41:21.103464 7f2e702cfb80 Write Ahead Log file in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb: 000009.log size: 56 ; 
2019/04/12-17:41:21.103465 7f2e702cfb80                         Options.error_if_exists: 0
2019/04/12-17:41:21.103466 7f2e702cfb80                       Options.create_if_missing: 1
2019/04/12-17:41:21.103467 7f2e702cfb80                         Options.paranoid_checks: 1
2019/04/12-17:41:21.103468 7f2e702cfb80                                     Options.env: 0x7f2e693e4fa0
2019/04/12-17:41:21.103468 7f2e702cfb80                                Options.info_log: 0x5629629795d0
2019/04/12-17:41:21.103469 7f2e702cfb80                Options.max_file_opening_threads: 16
2019/04/12-17:41:21.103470 7f2e702cfb80                              Options.statistics: (nil)
2019/04/12-17:41:21.103471 7f2e702cfb80                               Options.use_fsync: 0
2019/04/12-17:41:21.103471 7f2e702cfb80                       Options.max_log_file_size: 0
2019/04/12-17:41:21.103472 7f2e702cfb80                  Options.max_manifest_file_size: 1073741824
2019/04/12-17:41:21.103473 7f2e702cfb80                   Options.log_file_time_to_roll: 0
2019/04/12-17:41:21.103473 7f2e702cfb80                       Options.keep_log_file_num: 1000
2019/04/12-17:41:21.103474 7f2e702cfb80                    Options.recycle_log_file_num: 0
2019/04/12-17:41:21.103475 7f2e702cfb80                         Options.allow_fallocate: 1
2019/04/12-17:41:21.103475 7f2e702cfb80                        Options.allow_mmap_reads: 0
2019/04/12-17:41:21.103476 7f2e702cfb80                       Options.allow_mmap_writes: 0
2019/04/12-17:41:21.103477 7f2e702cfb80                        Options.use_direct_reads: 0
2019/04/12-17:41:21.103477 7f2e702cfb80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/12-17:41:21.103478 7f2e702cfb80          Options.create_missing_column_families: 0
2019/04/12-17:41:21.103478 7f2e702cfb80                              Options.db_log_dir: 
2019/04/12-17:41:21.103479 7f2e702cfb80                                 Options.wal_dir: /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb
2019/04/12-17:41:21.103480 7f2e702cfb80                Options.table_cache_numshardbits: 6
2019/04/12-17:41:21.103481 7f2e702cfb80                      Options.max_subcompactions: 1
2019/04/12-17:41:21.103481 7f2e702cfb80                  Options.max_background_flushes: -1
2019/04/12-17:41:21.103482 7f2e702cfb80                         Options.WAL_ttl_seconds: 0
2019/04/12-17:41:21.103483 7f2e702cfb80                       Options.WAL_size_limit_MB: 0
2019/04/12-17:41:21.103483 7f2e702cfb80             Options.manifest_preallocation_size: 4194304
2019/04/12-17:41:21.103484 7f2e702cfb80                     Options.is_fd_close_on_exec: 1
2019/04/12-17:41:21.103485 7f2e702cfb80                   Options.advise_random_on_open: 1
2019/04/12-17:41:21.103485 7f2e702cfb80                    Options.db_write_buffer_size: 0
2019/04/12-17:41:21.103486 7f2e702cfb80                    Options.write_buffer_manager: 0x562962970b00
2019/04/12-17:41:21.103487 7f2e702cfb80         Options.access_hint_on_compaction_start: 1
2019/04/12-17:41:21.103487 7f2e702cfb80  Options.new_table_reader_for_compaction_inputs: 0
2019/04/12-17:41:21.103488 7f2e702cfb80           Options.random_access_max_buffer_size: 1048576
2019/04/12-17:41:21.103488 7f2e702cfb80                      Options.use_adaptive_mutex: 0
2019/04/12-17:41:21.103495 7f2e702cfb80                            Options.rate_limiter: (nil)
2019/04/12-17:41:21.103497 7f2e702cfb80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/12-17:41:21.103498 7f2e702cfb80                       Options.wal_recovery_mode: 2
2019/04/12-17:41:21.103499 7f2e702cfb80                  Options.enable_thread_tracking: 0
2019/04/12-17:41:21.103499 7f2e702cfb80                  Options.enable_pipelined_write: 0
2019/04/12-17:41:21.103500 7f2e702cfb80         Options.allow_concurrent_memtable_write: 1
2019/04/12-17:41:21.103501 7f2e702cfb80      Options.enable_write_thread_adaptive_yield: 1
2019/04/12-17:41:21.103501 7f2e702cfb80             Options.write_thread_max_yield_usec: 100
2019/04/12-17:41:21.103502 7f2e702cfb80            Options.write_thread_slow_yield_usec: 3
2019/04/12-17:41:21.103503 7f2e702cfb80                               Options.row_cache: None
2019/04/12-17:41:21.103503 7f2e702cfb80                              Options.wal_filter: None
2019/04/12-17:41:21.103504 7f2e702cfb80             Options.avoid_flush_during_recovery: 0
2019/04/12-17:41:21.103505 7f2e702cfb80             Options.allow_ingest_behind: 0
2019/04/12-17:41:21.103505 7f2e702cfb80             Options.preserve_deletes: 0
2019/04/12-17:41:21.103506 7f2e702cfb80             Options.two_write_queues: 0
2019/04/12-17:41:21.103506 7f2e702cfb80             Options.manual_wal_flush: 0
2019/04/12-17:41:21.103508 7f2e702cfb80             Options.max_background_jobs: 2
2019/04/12-17:41:21.103508 7f2e702cfb80             Options.max_background_compactions: -1
2019/04/12-17:41:21.103509 7f2e702cfb80             Options.avoid_flush_during_shutdown: 0
2019/04/12-17:41:21.103510 7f2e702cfb80           Options.writable_file_max_buffer_size: 1048576
2019/04/12-17:41:21.103510 7f2e702cfb80             Options.delayed_write_rate : 16777216
2019/04/12-17:41:21.103511 7f2e702cfb80             Options.max_total_wal_size: 0
2019/04/12-17:41:21.103512 7f2e702cfb80             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/12-17:41:21.103512 7f2e702cfb80                   Options.stats_dump_period_sec: 600
2019/04/12-17:41:21.103513 7f2e702cfb80                 Options.stats_persist_period_sec: 600
2019/04/12-17:41:21.103514 7f2e702cfb80                 Options.stats_history_buffer_size: 1048576
2019/04/12-17:41:21.103514 7f2e702cfb80                          Options.max_open_files: -1
2019/04/12-17:41:21.103515 7f2e702cfb80                          Options.bytes_per_sync: 0
2019/04/12-17:41:21.103516 7f2e702cfb80                      Options.wal_bytes_per_sync: 0
2019/04/12-17:41:21.103516 7f2e702cfb80       Options.compaction_readahead_size: 0
2019/04/12-17:41:21.103517 7f2e702cfb80 Compression algorithms supported:
2019/04/12-17:41:21.103518 7f2e702cfb80 	kZSTDNotFinalCompression supported: 0
2019/04/12-17:41:21.103519 7f2e702cfb80 	kZSTD supported: 0
2019/04/12-17:41:21.103519 7f2e702cfb80 	kXpressCompression supported: 0
2019/04/12-17:41:21.103520 7f2e702cfb80 	kLZ4HCCompression supported: 0
2019/04/12-17:41:21.103521 7f2e702cfb80 	kLZ4Compression supported: 0
2019/04/12-17:41:21.103521 7f2e702cfb80 	kBZip2Compression supported: 0
2019/04/12-17:41:21.103522 7f2e702cfb80 	kZlibCompression supported: 0
2019/04/12-17:41:21.103523 7f2e702cfb80 	kSnappyCompression supported: 1
2019/04/12-17:41:21.103526 7f2e702cfb80 Fast CRC32 supported: Supported on x86
2019/04/12-17:41:21.103622 7f2e702cfb80 [/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/04/12-17:41:21.103666 7f2e702cfb80 [/column_family.cc:470] --------------- Options for column family [default]:
2019/04/12-17:41:21.103668 7f2e702cfb80               Options.comparator: leveldb.BytewiseComparator
2019/04/12-17:41:21.103668 7f2e702cfb80           Options.merge_operator: None
2019/04/12-17:41:21.103669 7f2e702cfb80        Options.compaction_filter: None
2019/04/12-17:41:21.103670 7f2e702cfb80        Options.compaction_filter_factory: None
2019/04/12-17:41:21.103670 7f2e702cfb80         Options.memtable_factory: SkipListFactory
2019/04/12-17:41:21.103677 7f2e702cfb80            Options.table_factory: BlockBasedTable
2019/04/12-17:41:21.103690 7f2e702cfb80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562962976a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562962976690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/12-17:41:21.103691 7f2e702cfb80        Options.write_buffer_size: 67108864
2019/04/12-17:41:21.103692 7f2e702cfb80  Options.max_write_buffer_number: 2
2019/04/12-17:41:21.103693 7f2e702cfb80          Options.compression: Snappy
2019/04/12-17:41:21.103693 7f2e702cfb80                  Options.bottommost_compression: Disabled
2019/04/12-17:41:21.103694 7f2e702cfb80       Options.prefix_extractor: nullptr
2019/04/12-17:41:21.103695 7f2e702cfb80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/12-17:41:21.103696 7f2e702cfb80             Options.num_levels: 7
2019/04/12-17:41:21.103696 7f2e702cfb80        Options.min_write_buffer_number_to_merge: 1
2019/04/12-17:41:21.103697 7f2e702cfb80     Options.max_write_buffer_number_to_maintain: 0
2019/04/12-17:41:21.103698 7f2e702cfb80            Options.bottommost_compression_opts.window_bits: -14
2019/04/12-17:41:21.103698 7f2e702cfb80                  Options.bottommost_compression_opts.level: 32767
2019/04/12-17:41:21.103699 7f2e702cfb80               Options.bottommost_compression_opts.strategy: 0
2019/04/12-17:41:21.103700 7f2e702cfb80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/04/12-17:41:21.103700 7f2e702cfb80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:41:21.103701 7f2e702cfb80                  Options.bottommost_compression_opts.enabled: false
2019/04/12-17:41:21.103702 7f2e702cfb80            Options.compression_opts.window_bits: -14
2019/04/12-17:41:21.103702 7f2e702cfb80                  Options.compression_opts.level: 32767
2019/04/12-17:41:21.103703 7f2e702cfb80               Options.compression_opts.strategy: 0
2019/04/12-17:41:21.103704 7f2e702cfb80         Options.compression_opts.max_dict_bytes: 0
2019/04/12-17:41:21.103704 7f2e702cfb80         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:41:21.103705 7f2e702cfb80                  Options.compression_opts.enabled: false
2019/04/12-17:41:21.103706 7f2e702cfb80      Options.level0_file_num_compaction_trigger: 4
2019/04/12-17:41:21.103706 7f2e702cfb80          Options.level0_slowdown_writes_trigger: 20
2019/04/12-17:41:21.103707 7f2e702cfb80              Options.level0_stop_writes_trigger: 36
2019/04/12-17:41:21.103708 7f2e702cfb80                   Options.target_file_size_base: 67108864
2019/04/12-17:41:21.103708 7f2e702cfb80             Options.target_file_size_multiplier: 1
2019/04/12-17:41:21.103709 7f2e702cfb80                Options.max_bytes_for_level_base: 268435456
2019/04/12-17:41:21.103710 7f2e702cfb80 Options.level_compaction_dynamic_level_bytes: 0
2019/04/12-17:41:21.103710 7f2e702cfb80          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/12-17:41:21.103712 7f2e702cfb80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/12-17:41:21.103712 7f2e702cfb80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/12-17:41:21.103717 7f2e702cfb80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/12-17:41:21.103718 7f2e702cfb80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/12-17:41:21.103718 7f2e702cfb80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/12-17:41:21.103719 7f2e702cfb80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/12-17:41:21.103720 7f2e702cfb80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/12-17:41:21.103720 7f2e702cfb80       Options.max_sequential_skip_in_iterations: 8
2019/04/12-17:41:21.103721 7f2e702cfb80                    Options.max_compaction_bytes: 1677721600
2019/04/12-17:41:21.103722 7f2e702cfb80                        Options.arena_block_size: 8388608
2019/04/12-17:41:21.103722 7f2e702cfb80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/12-17:41:21.103723 7f2e702cfb80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/12-17:41:21.103724 7f2e702cfb80       Options.rate_limit_delay_max_milliseconds: 100
2019/04/12-17:41:21.103724 7f2e702cfb80                Options.disable_auto_compactions: 0
2019/04/12-17:41:21.103725 7f2e702cfb80                        Options.compaction_style: kCompactionStyleLevel
2019/04/12-17:41:21.103726 7f2e702cfb80                          Options.compaction_pri: kMinOverlappingRatio
2019/04/12-17:41:21.103727 7f2e702cfb80 Options.compaction_options_universal.size_ratio: 1
2019/04/12-17:41:21.103728 7f2e702cfb80 Options.compaction_options_universal.min_merge_width: 2
2019/04/12-17:41:21.103728 7f2e702cfb80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/12-17:41:21.103729 7f2e702cfb80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/12-17:41:21.103730 7f2e702cfb80 Options.compaction_options_universal.compression_size_percent: -1
2019/04/12-17:41:21.103731 7f2e702cfb80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/12-17:41:21.103732 7f2e702cfb80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/12-17:41:21.103732 7f2e702cfb80 Options.compaction_options_fifo.allow_compaction: 0
2019/04/12-17:41:21.103733 7f2e702cfb80                   Options.table_properties_collectors: 
2019/04/12-17:41:21.103734 7f2e702cfb80                   Options.inplace_update_support: 0
2019/04/12-17:41:21.103734 7f2e702cfb80                 Options.inplace_update_num_locks: 10000
2019/04/12-17:41:21.103735 7f2e702cfb80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/12-17:41:21.103736 7f2e702cfb80               Options.memtable_whole_key_filtering: 0
2019/04/12-17:41:21.103737 7f2e702cfb80   Options.memtable_huge_page_size: 0
2019/04/12-17:41:21.103737 7f2e702cfb80                           Options.bloom_locality: 0
2019/04/12-17:41:21.103738 7f2e702cfb80                    Options.max_successive_merges: 0
2019/04/12-17:41:21.103738 7f2e702cfb80                Options.optimize_filters_for_hits: 0
2019/04/12-17:41:21.103739 7f2e702cfb80                Options.paranoid_file_checks: 0
2019/04/12-17:41:21.103740 7f2e702cfb80                Options.force_consistency_checks: 0
2019/04/12-17:41:21.103740 7f2e702cfb80                Options.report_bg_io_stats: 0
2019/04/12-17:41:21.103741 7f2e702cfb80                               Options.ttl: 0
2019/04/12-17:41:21.104406 7f2e702cfb80 [/version_set.cc:3731] Recovered from manifest file:/home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 190, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/12-17:41:21.104410 7f2e702cfb80 [/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/04/12-17:41:21.104470 7f2e702cfb80 EVENT_LOG_v1 {"time_micros": 1555062081104465, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/04/12-17:41:21.104473 7f2e702cfb80 [/db_impl_open.cc:583] Recovering log #9 mode 2
2019/04/12-17:41:21.105500 7f2e702cfb80 EVENT_LOG_v1 {"time_micros": 1555062081105495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 690, "table_properties": {"data_size": 48, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2019/04/12-17:41:21.105533 7f2e702cfb80 [/version_set.cc:3034] Creating manifest 11
2019/04/12-17:41:21.108408 7f2e702cfb80 EVENT_LOG_v1 {"time_micros": 1555062081108406, "job": 1, "event": "recovery_finished"}
2019/04/12-17:41:21.110119 7f2e702cfb80 DB pointer 0x562962978440
2019/04/12-17:41:21.110386 7f2e4f7f6700 [/db_impl.cc:776] ------- DUMPING STATS -------
2019/04/12-17:41:21.110401 7f2e4f7f6700 [/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Sum      3/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Sum      3/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
