2019/04/12-17:54:37.624247 7f32ac99ab80 RocksDB version: 6.0.0
2019/04/12-17:54:37.624293 7f32ac99ab80 Git sha rocksdb_build_git_sha:b45b1cde3e326e11b1d8b2964a83de24c910ea10
2019/04/12-17:54:37.624295 7f32ac99ab80 Compile date Mar 25 2019
2019/04/12-17:54:37.624297 7f32ac99ab80 DB SUMMARY
2019/04/12-17:54:37.624325 7f32ac99ab80 CURRENT file:  CURRENT
2019/04/12-17:54:37.624326 7f32ac99ab80 IDENTITY file:  IDENTITY
2019/04/12-17:54:37.624329 7f32ac99ab80 MANIFEST file:  MANIFEST-000030 size: 327 Bytes
2019/04/12-17:54:37.624330 7f32ac99ab80 SST files in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb dir, Total Num: 1, files: 000034.sst 
2019/04/12-17:54:37.624331 7f32ac99ab80 Write Ahead Log file in /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb: 000031.log size: 0 ; 
2019/04/12-17:54:37.624333 7f32ac99ab80                         Options.error_if_exists: 0
2019/04/12-17:54:37.624333 7f32ac99ab80                       Options.create_if_missing: 1
2019/04/12-17:54:37.624334 7f32ac99ab80                         Options.paranoid_checks: 1
2019/04/12-17:54:37.624335 7f32ac99ab80                                     Options.env: 0x7f32a5aaffa0
2019/04/12-17:54:37.624336 7f32ac99ab80                                Options.info_log: 0x55655e571920
2019/04/12-17:54:37.624336 7f32ac99ab80                Options.max_file_opening_threads: 16
2019/04/12-17:54:37.624337 7f32ac99ab80                              Options.statistics: (nil)
2019/04/12-17:54:37.624338 7f32ac99ab80                               Options.use_fsync: 0
2019/04/12-17:54:37.624338 7f32ac99ab80                       Options.max_log_file_size: 0
2019/04/12-17:54:37.624339 7f32ac99ab80                  Options.max_manifest_file_size: 1073741824
2019/04/12-17:54:37.624340 7f32ac99ab80                   Options.log_file_time_to_roll: 0
2019/04/12-17:54:37.624340 7f32ac99ab80                       Options.keep_log_file_num: 1000
2019/04/12-17:54:37.624341 7f32ac99ab80                    Options.recycle_log_file_num: 0
2019/04/12-17:54:37.624342 7f32ac99ab80                         Options.allow_fallocate: 1
2019/04/12-17:54:37.624343 7f32ac99ab80                        Options.allow_mmap_reads: 0
2019/04/12-17:54:37.624343 7f32ac99ab80                       Options.allow_mmap_writes: 0
2019/04/12-17:54:37.624344 7f32ac99ab80                        Options.use_direct_reads: 0
2019/04/12-17:54:37.624344 7f32ac99ab80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/12-17:54:37.624345 7f32ac99ab80          Options.create_missing_column_families: 0
2019/04/12-17:54:37.624346 7f32ac99ab80                              Options.db_log_dir: 
2019/04/12-17:54:37.624346 7f32ac99ab80                                 Options.wal_dir: /home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb
2019/04/12-17:54:37.624347 7f32ac99ab80                Options.table_cache_numshardbits: 6
2019/04/12-17:54:37.624348 7f32ac99ab80                      Options.max_subcompactions: 1
2019/04/12-17:54:37.624348 7f32ac99ab80                  Options.max_background_flushes: -1
2019/04/12-17:54:37.624349 7f32ac99ab80                         Options.WAL_ttl_seconds: 0
2019/04/12-17:54:37.624350 7f32ac99ab80                       Options.WAL_size_limit_MB: 0
2019/04/12-17:54:37.624351 7f32ac99ab80             Options.manifest_preallocation_size: 4194304
2019/04/12-17:54:37.624351 7f32ac99ab80                     Options.is_fd_close_on_exec: 1
2019/04/12-17:54:37.624352 7f32ac99ab80                   Options.advise_random_on_open: 1
2019/04/12-17:54:37.624352 7f32ac99ab80                    Options.db_write_buffer_size: 0
2019/04/12-17:54:37.624353 7f32ac99ab80                    Options.write_buffer_manager: 0x55655e568e20
2019/04/12-17:54:37.624354 7f32ac99ab80         Options.access_hint_on_compaction_start: 1
2019/04/12-17:54:37.624354 7f32ac99ab80  Options.new_table_reader_for_compaction_inputs: 0
2019/04/12-17:54:37.624355 7f32ac99ab80           Options.random_access_max_buffer_size: 1048576
2019/04/12-17:54:37.624356 7f32ac99ab80                      Options.use_adaptive_mutex: 0
2019/04/12-17:54:37.624362 7f32ac99ab80                            Options.rate_limiter: (nil)
2019/04/12-17:54:37.624364 7f32ac99ab80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/12-17:54:37.624365 7f32ac99ab80                       Options.wal_recovery_mode: 2
2019/04/12-17:54:37.624365 7f32ac99ab80                  Options.enable_thread_tracking: 0
2019/04/12-17:54:37.624366 7f32ac99ab80                  Options.enable_pipelined_write: 0
2019/04/12-17:54:37.624367 7f32ac99ab80         Options.allow_concurrent_memtable_write: 1
2019/04/12-17:54:37.624367 7f32ac99ab80      Options.enable_write_thread_adaptive_yield: 1
2019/04/12-17:54:37.624368 7f32ac99ab80             Options.write_thread_max_yield_usec: 100
2019/04/12-17:54:37.624369 7f32ac99ab80            Options.write_thread_slow_yield_usec: 3
2019/04/12-17:54:37.624369 7f32ac99ab80                               Options.row_cache: None
2019/04/12-17:54:37.624370 7f32ac99ab80                              Options.wal_filter: None
2019/04/12-17:54:37.624371 7f32ac99ab80             Options.avoid_flush_during_recovery: 0
2019/04/12-17:54:37.624371 7f32ac99ab80             Options.allow_ingest_behind: 0
2019/04/12-17:54:37.624372 7f32ac99ab80             Options.preserve_deletes: 0
2019/04/12-17:54:37.624373 7f32ac99ab80             Options.two_write_queues: 0
2019/04/12-17:54:37.624373 7f32ac99ab80             Options.manual_wal_flush: 0
2019/04/12-17:54:37.624374 7f32ac99ab80             Options.max_background_jobs: 2
2019/04/12-17:54:37.624375 7f32ac99ab80             Options.max_background_compactions: -1
2019/04/12-17:54:37.624376 7f32ac99ab80             Options.avoid_flush_during_shutdown: 0
2019/04/12-17:54:37.624376 7f32ac99ab80           Options.writable_file_max_buffer_size: 1048576
2019/04/12-17:54:37.624377 7f32ac99ab80             Options.delayed_write_rate : 16777216
2019/04/12-17:54:37.624378 7f32ac99ab80             Options.max_total_wal_size: 0
2019/04/12-17:54:37.624378 7f32ac99ab80             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/12-17:54:37.624379 7f32ac99ab80                   Options.stats_dump_period_sec: 600
2019/04/12-17:54:37.624380 7f32ac99ab80                 Options.stats_persist_period_sec: 600
2019/04/12-17:54:37.624380 7f32ac99ab80                 Options.stats_history_buffer_size: 1048576
2019/04/12-17:54:37.624381 7f32ac99ab80                          Options.max_open_files: -1
2019/04/12-17:54:37.624382 7f32ac99ab80                          Options.bytes_per_sync: 0
2019/04/12-17:54:37.624383 7f32ac99ab80                      Options.wal_bytes_per_sync: 0
2019/04/12-17:54:37.624383 7f32ac99ab80       Options.compaction_readahead_size: 0
2019/04/12-17:54:37.624384 7f32ac99ab80 Compression algorithms supported:
2019/04/12-17:54:37.624385 7f32ac99ab80 	kZSTDNotFinalCompression supported: 0
2019/04/12-17:54:37.624385 7f32ac99ab80 	kZSTD supported: 0
2019/04/12-17:54:37.624386 7f32ac99ab80 	kXpressCompression supported: 0
2019/04/12-17:54:37.624387 7f32ac99ab80 	kLZ4HCCompression supported: 0
2019/04/12-17:54:37.624388 7f32ac99ab80 	kLZ4Compression supported: 0
2019/04/12-17:54:37.624388 7f32ac99ab80 	kBZip2Compression supported: 0
2019/04/12-17:54:37.624389 7f32ac99ab80 	kZlibCompression supported: 0
2019/04/12-17:54:37.624390 7f32ac99ab80 	kSnappyCompression supported: 1
2019/04/12-17:54:37.624393 7f32ac99ab80 Fast CRC32 supported: Supported on x86
2019/04/12-17:54:37.624492 7f32ac99ab80 [/version_set.cc:3517] Recovering from manifest file: MANIFEST-000030
2019/04/12-17:54:37.624578 7f32ac99ab80 [/column_family.cc:470] --------------- Options for column family [default]:
2019/04/12-17:54:37.624581 7f32ac99ab80               Options.comparator: leveldb.BytewiseComparator
2019/04/12-17:54:37.624581 7f32ac99ab80           Options.merge_operator: None
2019/04/12-17:54:37.624582 7f32ac99ab80        Options.compaction_filter: None
2019/04/12-17:54:37.624583 7f32ac99ab80        Options.compaction_filter_factory: None
2019/04/12-17:54:37.624583 7f32ac99ab80         Options.memtable_factory: SkipListFactory
2019/04/12-17:54:37.624592 7f32ac99ab80            Options.table_factory: BlockBasedTable
2019/04/12-17:54:37.624605 7f32ac99ab80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55655e56ed90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55655e56ea20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/12-17:54:37.624606 7f32ac99ab80        Options.write_buffer_size: 67108864
2019/04/12-17:54:37.624607 7f32ac99ab80  Options.max_write_buffer_number: 2
2019/04/12-17:54:37.624608 7f32ac99ab80          Options.compression: Snappy
2019/04/12-17:54:37.624608 7f32ac99ab80                  Options.bottommost_compression: Disabled
2019/04/12-17:54:37.624609 7f32ac99ab80       Options.prefix_extractor: nullptr
2019/04/12-17:54:37.624610 7f32ac99ab80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/12-17:54:37.624610 7f32ac99ab80             Options.num_levels: 7
2019/04/12-17:54:37.624611 7f32ac99ab80        Options.min_write_buffer_number_to_merge: 1
2019/04/12-17:54:37.624612 7f32ac99ab80     Options.max_write_buffer_number_to_maintain: 0
2019/04/12-17:54:37.624612 7f32ac99ab80            Options.bottommost_compression_opts.window_bits: -14
2019/04/12-17:54:37.624613 7f32ac99ab80                  Options.bottommost_compression_opts.level: 32767
2019/04/12-17:54:37.624614 7f32ac99ab80               Options.bottommost_compression_opts.strategy: 0
2019/04/12-17:54:37.624614 7f32ac99ab80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/04/12-17:54:37.624615 7f32ac99ab80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:54:37.624616 7f32ac99ab80                  Options.bottommost_compression_opts.enabled: false
2019/04/12-17:54:37.624617 7f32ac99ab80            Options.compression_opts.window_bits: -14
2019/04/12-17:54:37.624617 7f32ac99ab80                  Options.compression_opts.level: 32767
2019/04/12-17:54:37.624618 7f32ac99ab80               Options.compression_opts.strategy: 0
2019/04/12-17:54:37.624618 7f32ac99ab80         Options.compression_opts.max_dict_bytes: 0
2019/04/12-17:54:37.624619 7f32ac99ab80         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/12-17:54:37.624620 7f32ac99ab80                  Options.compression_opts.enabled: false
2019/04/12-17:54:37.624620 7f32ac99ab80      Options.level0_file_num_compaction_trigger: 4
2019/04/12-17:54:37.624621 7f32ac99ab80          Options.level0_slowdown_writes_trigger: 20
2019/04/12-17:54:37.624622 7f32ac99ab80              Options.level0_stop_writes_trigger: 36
2019/04/12-17:54:37.624622 7f32ac99ab80                   Options.target_file_size_base: 67108864
2019/04/12-17:54:37.624623 7f32ac99ab80             Options.target_file_size_multiplier: 1
2019/04/12-17:54:37.624624 7f32ac99ab80                Options.max_bytes_for_level_base: 268435456
2019/04/12-17:54:37.624624 7f32ac99ab80 Options.level_compaction_dynamic_level_bytes: 0
2019/04/12-17:54:37.624625 7f32ac99ab80          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/12-17:54:37.624627 7f32ac99ab80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/12-17:54:37.624628 7f32ac99ab80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/12-17:54:37.624632 7f32ac99ab80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/12-17:54:37.624633 7f32ac99ab80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/12-17:54:37.624633 7f32ac99ab80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/12-17:54:37.624634 7f32ac99ab80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/12-17:54:37.624635 7f32ac99ab80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/12-17:54:37.624635 7f32ac99ab80       Options.max_sequential_skip_in_iterations: 8
2019/04/12-17:54:37.624636 7f32ac99ab80                    Options.max_compaction_bytes: 1677721600
2019/04/12-17:54:37.624637 7f32ac99ab80                        Options.arena_block_size: 8388608
2019/04/12-17:54:37.624637 7f32ac99ab80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/12-17:54:37.624638 7f32ac99ab80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/12-17:54:37.624639 7f32ac99ab80       Options.rate_limit_delay_max_milliseconds: 100
2019/04/12-17:54:37.624640 7f32ac99ab80                Options.disable_auto_compactions: 0
2019/04/12-17:54:37.624641 7f32ac99ab80                        Options.compaction_style: kCompactionStyleLevel
2019/04/12-17:54:37.624642 7f32ac99ab80                          Options.compaction_pri: kMinOverlappingRatio
2019/04/12-17:54:37.624642 7f32ac99ab80 Options.compaction_options_universal.size_ratio: 1
2019/04/12-17:54:37.624643 7f32ac99ab80 Options.compaction_options_universal.min_merge_width: 2
2019/04/12-17:54:37.624644 7f32ac99ab80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/12-17:54:37.624644 7f32ac99ab80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/12-17:54:37.624645 7f32ac99ab80 Options.compaction_options_universal.compression_size_percent: -1
2019/04/12-17:54:37.624646 7f32ac99ab80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/12-17:54:37.624647 7f32ac99ab80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/12-17:54:37.624647 7f32ac99ab80 Options.compaction_options_fifo.allow_compaction: 0
2019/04/12-17:54:37.624648 7f32ac99ab80                   Options.table_properties_collectors: 
2019/04/12-17:54:37.624649 7f32ac99ab80                   Options.inplace_update_support: 0
2019/04/12-17:54:37.624649 7f32ac99ab80                 Options.inplace_update_num_locks: 10000
2019/04/12-17:54:37.624650 7f32ac99ab80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/12-17:54:37.624651 7f32ac99ab80               Options.memtable_whole_key_filtering: 0
2019/04/12-17:54:37.624652 7f32ac99ab80   Options.memtable_huge_page_size: 0
2019/04/12-17:54:37.624652 7f32ac99ab80                           Options.bloom_locality: 0
2019/04/12-17:54:37.624653 7f32ac99ab80                    Options.max_successive_merges: 0
2019/04/12-17:54:37.624653 7f32ac99ab80                Options.optimize_filters_for_hits: 0
2019/04/12-17:54:37.624654 7f32ac99ab80                Options.paranoid_file_checks: 0
2019/04/12-17:54:37.624655 7f32ac99ab80                Options.force_consistency_checks: 0
2019/04/12-17:54:37.624655 7f32ac99ab80                Options.report_bg_io_stats: 0
2019/04/12-17:54:37.624656 7f32ac99ab80                               Options.ttl: 0
2019/04/12-17:54:37.625232 7f32ac99ab80 [/version_set.cc:3731] Recovered from manifest file:/home/lmf/github.com/palliums-developers/exchange-matchengine/match_engine/localdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 202, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/12-17:54:37.625236 7f32ac99ab80 [/version_set.cc:3739] Column family [default] (ID 0), log number is 29
2019/04/12-17:54:37.625295 7f32ac99ab80 EVENT_LOG_v1 {"time_micros": 1555062877625290, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/04/12-17:54:37.625298 7f32ac99ab80 [/db_impl_open.cc:583] Recovering log #31 mode 2
2019/04/12-17:54:37.625354 7f32ac99ab80 [/version_set.cc:3034] Creating manifest 36
2019/04/12-17:54:37.627075 7f32ac99ab80 EVENT_LOG_v1 {"time_micros": 1555062877627073, "job": 1, "event": "recovery_finished"}
2019/04/12-17:54:37.629190 7f32ac99ab80 DB pointer 0x55655e570790
2019/04/12-17:54:37.634799 7f328b7f6700 [/db_impl.cc:776] ------- DUMPING STATS -------
2019/04/12-17:54:37.634817 7f328b7f6700 [/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
